#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Archer
    name= _ "Archer"
    race=aragwaith
    image="units/human-aragwaithi/archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/Peter_Geinitz/archer.png"
    hitpoints=32
    movement_type=aragwaithfoot
    movement=5
    experience=38
    level=1
    alignment=neutral
    advances_to=EW Aragwaithi Strongbow1
    cost=16
    usage=archer
    description= _ "The Aragwaithi are a noble people, fragile in body, but their training makes them among the more deadly denizens of this world. Their archers are no exception. Their skills with a bow are comparable to those of some elves, and they are remarkably quick with their daggers."
    {DEFENSE_ANIM "units/human-aragwaithi/archer.png" "units/human-aragwaithi/archer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/archer-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/archer-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/archer-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/archer-die4.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/human-aragwaithi/archer-die5.png"
        [/frame]
    [/death]
    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/archer-defend2.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/archer-defend1-ranged.png"
        [/frame]
    [/defend]
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/human-aragwaithi/archer.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/human-aragwaithi/archer-defend2.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/archer.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        direction=n,nw,ne
        [frame]
            begin=-250
            end=-100
            image="units/human-aragwaithi/archer-attack-n.png"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} (
            [frame]
                begin=-100
                end=50
                image="units/human-aragwaithi/archer-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        )}
        [frame]
            begin=50
            end=200
            image="units/human-aragwaithi/archer-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        direction=w,e,se,sw,s
        [frame]
            begin=-250
            end=-100
            image="units/human-aragwaithi/archer-attack1.png"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} (
            [frame]
                begin=-100
                end=50
                image="units/human-aragwaithi/archer-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        )}
        [frame]
            begin=50
            end=200
            image="units/human-aragwaithi/archer-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        direction=w,e,se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-e.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/archer-attack-ranged3-e.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/archer-attack-ranged4-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        direction=w,e,se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-e.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/archer-attack-ranged3-e.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/archer-attack-ranged4-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-s.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/archer-attack-ranged3-s.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/archer-attack-ranged1-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-s.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/archer-attack-ranged3-s.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/archer-attack-ranged1-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-n.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/archer-attack-ranged3-n.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/archer-attack-ranged1-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-n.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/archer-attack-ranged3-n.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/archer-attack-ranged1-n.png"
        [/frame]
    [/attack_anim]
[/unit_type]
