#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Eagle Rider
    name= _ "Eagle Rider"
    race=aragwaith
    image="units/human-aragwaithi/eagle-rider.png"
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=eaglefly
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=EW Aragwaithi Eagle Master
    undead_variation=mounted
    cost=23
    usage=scout
    description= _ "Some Aragwaithi youths take young eagles as a pet. These are not the common eagles, but a race of noble, giant birds of prey. When they are grown enough, they usually willing to serve as a mount for their best friend, and their young mates learn the art of riding these giant birds."
    {DEFENSE_ANIM "units/human-aragwaithi/eagle-rider.png" "units/human-aragwaithi/eagle-rider.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=prey crush
        description= _ "prey crush"
        icon=attacks/beak.png
        type=impact
        range=melee
        damage=11
        number=2
        defense_weight=0
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/eagle-rider.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-rider.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-rider.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-rider.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-rider.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=prey crush
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-rider.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-rider.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=prey crush
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-rider.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-rider.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
