#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Flagbearer
    name= _ "Flagbearer"
    race=aragwaith
    image="units/human-aragwaithi/flagbearer.png"
    profile="portraits/Peter_Geinitz/aragwaith-flagbearer.png"
    hitpoints=44
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        pierce=80
        impact=80
        blade=80
        fire=90
        cold=90
    [/resistance]
    movement_type=aragwaithfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=EW Aragwaithi Captain
    cost=40
    usage=fighter
    description= _ "Some Aragwaithi spearmen, having proven their worth in combat, are given the task of carrying the battle standards. These flagbearers also carry swords and wear heavier armour; they serve as leaders of their fellow men, and they believe that the battle flags should never be taken by the enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "units/human-aragwaithi/flagbearer.png" "units/human-aragwaithi/flagbearer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-aragwaithi/flagbearer.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-n.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-ne.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-e.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-e.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-s.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-s.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-se.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack-se.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/flagbearer-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
