#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Guardian
    name= _ "Guardian"
    race=aragwaith
    image="units/human-aragwaithi/guardian.png"
    hitpoints=58
    movement_type=aragwaithfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description= _ "The Aragwaithi Guardians are among the finest defenders anywhere in the world. Inured to hardship and pain, they are fully deserving of their title, holding the line in the most desperate of situations."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/human-aragwaithi/guardian.png" "units/human-aragwaithi/guardian.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=pike
        description= _ "pike"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=n
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-n.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-n.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        hits=no
        direction=n
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-n.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-n.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-ne.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-ne.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-ne.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=ne,nw
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-ne.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-ne.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-ne.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=e,w
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-e.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-e.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=e,w
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-e.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-e.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=s
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-s.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-s.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=s
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-s.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-s.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=se,sw
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-se.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-se.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-se.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=se,sw
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/guardian-attack1-se.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guardian-attack1-se.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guardian-attack2-se.png"
        [/frame]
    [/attack_anim]
[/unit_type]
