#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Sorcerer
    name= _ "Aragwaith^Sorcerer"
    race=aragwaith
    gender=male,female
    image="units/human-aragwaithi/sorcerer.png"
    hitpoints=43
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=healer
    description= _ "Sorcerers are like the wind -  they can stand in front of you and one second later behind you. On the battlefield they are fearsome enemies, and even the Aragwaithi keep a careful eye on them, preferably from at least a hundred feet away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_TELEPORT}
    [abilities]
        {ABILITY_CURES}
        {ABILITY_TELEPORT}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-150
            end=150
            #image="units/human-aragwaithi/sorcerer-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=mage-bolt
        description= _ "mage-bolt"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=150
            #image="units/human-aragwaithi/sorcerer-attack.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-150
            end=150
            #image="units/human-aragwaithi/sorcerer-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mage-bolt
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-240
            end=-180
            #image="units/human-aragwaithi/sorcerer.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            #image="units/human-aragwaithi/sorcerer.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            #image="units/human-aragwaithi/sorcerer.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "Aragwaith^Sorceress"
        image="units/human-aragwaithi/sorcerer+female.png"
        profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
        description= _ "Sorceresses are like the wind they can stand in front of you and one second later behind you. On the battlefield they are fearful enemies and even the aragwaithi throw a carefull eye on them mostly from a prefered distance of a hundred feets.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
        {DEFENSE_ANIM "units/human-aragwaithi/sorcerer.png" "units/human-aragwaithi/sorcerer.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [defend]
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/sorcerer+female.png"
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/human-aragwaithi/sorcerer+female-defend2.png"
            [/frame]
        [/defend]
    [/female]
[/unit_type]
