#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Spearman
    name= _ "Spearman"
    race=aragwaith
    image="units/human-aragwaithi/spearman.png"
    profile="portraits/Peter_Geinitz/spearman.png"
    hitpoints=38
    movement_type=aragwaithfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=EW Aragwaithi Pikeman,EW Aragwaithi Flagbearer
    cost=15
    usage=fighter
    description= _ "The less dextrous and stronger Aragwaithi take up the spear. Useful in hunting, this weapon is also deadly on the battlefield. Many impetuous knights have found themselves or their mounts impaled on the point of an Aragwaithi spear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/human-aragwaithi/spearman.png" "units/human-aragwaithi/spearman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/spearman-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/spearman-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/spearman-die3.png"
        [/frame]
    [/death]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-aragwaithi/spearman-defend.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-n.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-ne.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-e.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-e.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-s.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-s.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-se.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-se.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
