#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Warlock
    name= _ "Aragwaith^Warlock"
    race=aragwaith
    gender=male,female
    image="units/human-aragwaithi/warlock.png"
    hitpoints=27
    movement_type=aragwaithfoot
    movement=5
    experience=58
    level=1
    alignment=neutral
    advances_to=EW Aragwaithi Wizard
    cost=19
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= _ "The magically inclined among the Aragwaithi recieve not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Warlocks are the noblest of a noble people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
        name=mage-bolt
        description= _ "mage-bolt"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hit=yes
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/warlock-attack1.png"
            sound=staff.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/warlock-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hit=no
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/warlock-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/warlock-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mage-bolt
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-240
            end=-200
            #image="units/human-aragwaithi/warlock.png"
        [/frame]
        [frame]
            begin=-200
            end=-180
            #image="units/human-aragwaithi/warlock.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            #image="units/human-aragwaithi/warlock.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            #image="units/human-aragwaithi/warlock.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Witch"
        image="units/human-aragwaithi/warlock+female.png"
        profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
        description= _ "female^The magically inclined among the Aragwaithi recieve not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Witchs are the noblest of a noble people.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
        {DEFENSE_ANIM "units/human-aragwaithi/warlock.png" "units/human-aragwaithi/warlock.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [defend]
            [frame]
                begin=-150
                end=150
                image="units/human-aragwaithi/warlock+female-defend.png"
            [/frame]
        [/defend]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-aragwaithi/warlock+female-attack1.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-attack2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-aragwaithi/warlock+female-attack1.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-attack2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic1.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic2.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic2.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic1.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
