#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Wizard
    name= _ "Aragwaith^Wizard"
    race=aragwaith
    gender=male,female
    image="units/human-aragwaithi/wizard.png"
    hitpoints=34
    movement_type=aragwaithfoot
    movement=5
    experience=119
    level=2
    alignment=neutral
    advances_to=EW Aragwaithi Sorcerer
    cost=43
    usage=healer
    description= _ "Expert in the arts of magic and healing, the Aragwaithi wizards are present at every battle, guiding and healing their comrades and calling destruction upon their enemies"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=9
        number=1
    [/attack]
    [attack]
        name=mage-bolt
        description= _ "mage-bolt"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hit=yes
        [frame]
            begin=-150
            end=150
            #image="units/human-aragwaithi/wizard-attack.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hit=no
        [frame]
            begin=-150
            end=150
            #image="units/human-aragwaithi/wizard-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mage-bolt
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-240
            end=-180
            #image="units/human-aragwaithi/wizard.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            #image="units/human-aragwaithi/wizard.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            #image="units/human-aragwaithi/wizard.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Wizard"
        image="units/human-aragwaithi/wizard+female.png"
        profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
        {DEFENSE_ANIM "units/human-aragwaithi/wizard.png" "units/human-aragwaithi/wizard.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
