
#define EW_MAP NAME
    map_data="{~add-ons/Elves_and_Wose/maps/{NAME}.map}"
#enddef

#define EW_STORE_SIDE SIDE VAR
    ##:: Store Leader
    [store_unit]
        [filter]
            side={SIDE}
            canrecruit=yes
        [/filter]
        variable={VAR}_leader
        kill=yes
    [/store_unit]

    ##:: Store Other Units
    [store_unit]
        [filter]
            side={SIDE}
            canrecruit=no
        [/filter]
        variable={VAR}_units
        kill=yes
    [/store_unit]

    ##:: Store Side Stats
    [store_side]
        side={SIDE}
        variable={VAR}_stats
    [/store_side]
#enddef

#define EW_UNSTORE_SIDE SIDE VAR
    [store_starting_location]
        [filter]
            side={SIDE}
        [/filter]
        variable=leader_pos
    [/store_starting_location]

    ##:: Unstore Leader
    {VARIABLE {VAR}_leader.side {SIDE}}
    {VARIABLE {VAR}_leader.x $leader_pos.x}
    {VARIABLE {VAR}_leader.y $leader_pos.y}
    [unstore_unit]
        variable={VAR}_leader
        find_vacant=no
    [/unstore_unit]

    ##:: Unstore Other Units
    {FOREACH {VAR}_units i}
        {VARIABLE {VAR}_units[$i].side {SIDE}}
        {VARIABLE {VAR}_units[$i].x recall}
        {VARIABLE {VAR}_units[$i].y recall}
        [unstore_unit]
            variable={VAR}_units[$i]
            find_vacant=yes
        [/unstore_unit]
    {NEXT i}

    ##:: Set Gold and recruits
    [modify_side]
        side={SIDE}
        gold=${VAR}_stats.gold
        recruit=${VAR}_stats.recruit
        color={SIDE}
    [/modify_side]

    ##:: Clear Variables
    {CLEAR_VARIABLE leader_pos,{VAR}_leader,{VAR}_units,{VAR}_stats}
#enddef

#define NEW_LEADER SIDE RECRUIT
    [kill]
        side={SIDE}
        canrecruit=no
    [/kill]
    [set_recruit]
        side={SIDE}
        recruit={RECRUIT}
    [/set_recruit]
#enddef

#define EW_SETTINGS NAME USERNAME NEXT
#ifdef MULTIPLAYER
    [multiplayer]
#ifdef EASY
        id={NAME}_EASY
        name= _ "EW - {USERNAME} - (easy)"
        next_scenario={NEXT}_EASY
#endif
#ifdef NORMAL
        id={NAME}_NORMAL
        name= _ "EW - {USERNAME} - (normal)"
        next_scenario={NEXT}_NORMAL
#endif
#ifdef HARD
        id={NAME}_HARD
        name= _ "EW - {USERNAME} - (hard)"
        next_scenario={NEXT}_HARD
#endif
        allow_new_game=no
        random_start_time="no"
        experience_modifier="100"
        village_gold=1
#else
        [scenario]
            id={NAME}
            name=_ "{USERNAME}"
            next_scenario={NEXT}
#endif
#enddef

#define EW_ENDLEVEL
    [endlevel]
        result=victory
        bonus=yes
        carryover_report=yes
        linger_mode=yes
#ifdef MULTIPLAYER
        carryover_add=no
        carryover_percentage=80
#else
        carryover_add=yes
        carryover_percentage=40
#endif
    [/endlevel]
#enddef

#define EW_CARRYOVER_NOTE
    [gold_carryover]
        bonus=yes
#ifdef MULTIPLAYER
        carryover_percentage=80
        carryover_add=no
#else
        carryover_percentage=40
        carryover_add=yes
#endif
    [/gold_carryover]
#enddef

# #define RECALL_LOYALS
# [store_unit]
# 	[filter]
# 		side=1
# #ifdef MULTIPLAYER
# 		[or]
# 			side=2
# 		[/or]
# #endif
# 		[filter_wml]
# 			upkeep=loyal
# 		[/filter_wml]
# 	[/filter]
# 	variable=loyals
# [/store_unit]
#
# {FOREACH loyals l}
# 	[recall]
# 		variable=$loyals[$l]
# 		placement=leader
# 	[/recall]
# {NEXT l}
#
# {CLEAR_VARIABLE loyals}
# #enddef
