# #define EW_IMAGE NAME
#     image="{~add-ons/Elves_and_Wose/images/{NAME}}" # unused
# #enddef
#
# #define UNIT TYPE DESC SIDE X Y
#     [unit] # unused and pointless
#         type={TYPE}
#         id={DESC}
#         side={SIDE}
#         x={X}
#         y={Y}
#     [/unit]
# #enddef

#define EW_MAP NAME
    map_data="{~add-ons/Elves_and_Wose/maps/{NAME}.map}"
#enddef

#define STORE_ARMY VAR
    [store_unit]
        kill=yes
        variable={VAR}
        [filter]
            side=1
        [/filter]
    [/store_unit]
#enddef

#define UNSTORE_ARMY VAR
    {FOREACH {VAR} i}
        [unstore_unit]
            variable={VAR}[$i]
            find_vacant=yes
            x=recall
            y=recall
        [/unstore_unit]
        [heal_unit]
            [filter]
                id={VAR}[$i].id
            [/filter]
            amount=999
        [/heal_unit]
    {NEXT i}
    {CLEAR_VARIABLE {VAR}}
#enddef

#define NEW_LEADER SIDE RECRUIT
    [kill]
        side={SIDE}
        [not]
            canrecruit=yes
        [/not]
    [/kill]
    [set_recruit]
        side={SIDE}
        recruit={RECRUIT}
    [/set_recruit]
#enddef

#define EW_SETTINGS NAME USERNAME NEXT
#ifdef MULTIPLAYER
    [multiplayer]
#ifdef EASY
        id={NAME}_EASY
        name=_ "EW - {USERNAME} - (easy)"
        next_scenario={NEXT}_EASY
#endif
#ifdef NORMAL
        id={NAME}_NORMAL
        name=_ "EW - {USERNAME} - (normal)"
        next_scenario={NEXT}_NORMAL
#endif
#ifdef HARD
        id={NAME}_HARD
        name=_ "EW - {USERNAME} - (hard)"
        next_scenario={NEXT}_HARD
#endif
        allow_new_game=no
        random_start_time="no"
        experience_modifier="100"
        village_gold=1
#else
        [scenario]
            id={NAME}
            name=_ "{USERNAME}"
            next_scenario={NEXT}
#endif
#enddef

#define EW_ENDLEVEL
    [endlevel]
        result=victory
        bonus=yes
        carryover_report=yes
        linger_mode=yes
#ifdef MULTIPLAYER
        carryover_add=no
        carryover_percentage=80
#else
        carryover_add=yes
        carryover_percentage=40
#endif
    [/endlevel]
#enddef

#define EW_CARRYOVER_NOTE
    [gold_carryover]
        bonus=yes
#ifdef MULTIPLAYER
        carryover_percentage=80
        carryover_add=no
#else
        carryover_percentage=40
        carryover_add=yes
#endif
    [/gold_carryover]
#enddef

# #define RECALL_LOYALS
# [store_unit]
# 	[filter]
# 		side=1
# #ifdef MULTIPLAYER
# 		[or]
# 			side=2
# 		[/or]
# #endif
# 		[filter_wml]
# 			upkeep=loyal
# 		[/filter_wml]
# 	[/filter]
# 	variable=loyals
# [/store_unit]
#
# {FOREACH loyals l}
# 	[recall]
# 		variable=$loyals[$l]
# 		placement=leader
# 	[/recall]
# {NEXT l}
#
# {CLEAR_VARIABLE loyals}
# #enddef