#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Kalian_Meeting" (Kalian Meeting) "North_Bay"}
{EW_MAP Kalian}
turns=-1
victory_when_enemies_defeated=no

{FIRST_WATCH}
{CUE_ELVES}

[story]
    [part]
        story= _ "At long last, Saleh made it to the famed Wesmerian meeting place, the Ka'lian. Seeing it again brought back memories of his childhood, playing in the forest with his brothers. He did miss this land, but it was no longer home to him. His memories were accompanied by grief and pain."
        delay=4000
    [/part]

    [part]
        story= _ "Today, he was here on business. He had to talk to Chantal about the conspiracy to kill Kalenz. He also needed to request troops to fortify Gitamoth and Glyn's Forest. "
        delay=4000
    [/part]
[/story]

{KALIAN_MEETING}

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 150 100}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 100 50}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Elvish High Lord
    id=Iradia
    save_id=Iradia
    name=_"Iradia"
    side=3
    canrecruit=yes
    persistent=yes
    allow_player=no
    controller=ai
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    team_name=elves
[/side]
{STARTING_VILLAGES_ALL 3}

[event]
    name=prestart

    [store_unit]
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        variable=saleh
        kill=yes
    [/store_unit]

#ifdef MULTIPLAYER
    [hide_unit]
        side=2
    [/hide_unit]
#endif

    [unit]
#ifdef EASY
        type=Elvish Shyde
#else
        type=Elvish Druid
#endif
        id=Chantal
        name=_"Chantal"
        profile="portraits/chantal.png"
        x=13
        y=25
        side=3
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
        [/modifications]
        {IS_LOYAL}
    [/unit]

    [unit]
#ifdef EASY
        type=Elvish Sylph
#endif
#ifdef NORMAL
        type=Elvish Enchantress
#endif
#ifdef HARD
        type=Elvish Sorceress
#endif
        id=Milolas
        name=_"Milolas"
        x=13
        y=26
        side=3
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
        [/modifications]
        {IS_LOYAL}
    [/unit]

    [unit]
        type=Elvish Champion
        id=Galtrid
        save_id=Galtrid
        name=_"Galtrid"
        x=12
        y=24
        side=3
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        {IS_LOYAL}
    [/unit]
[/event]

[event]
    name=start

    #!saleh is aproching from the south

    [unstore_unit]
        variable=saleh
        x,y=36,43
    [/unstore_unit]
    [heal_unit]
        [filter]
            id=Saleh
        [/filter]
        amount=999
    [/heal_unit]

    {MOVE_UNIT id=Saleh 14 28}

    [recall]
        id=Greentall
    [/recall]
#ifdef MULTIPLAYER
    [unhide_unit]
    [/unhide_unit]
#else
    [recall]
        id=Bimli
    [/recall]
#endif
    [recall]
		id=Geek
	[/recall]
    [message]
        id=Chantal
        message= _ "Saleh, welcome back to Wesmere. On what do we owe this visit?"
    [/message]

    [message]
        id=Saleh
        message= _ "May I speak to you discreetly? (whispering) I am here on behalf of Lord Kalenz. On his way to Weldyn, he stopped to visit me in Glyn's forest. There, a Saurian and Orc ambush was waiting for him. Had it not been for some helpful wose, including my friend Greentall here, neither Kalenz nor myself would be alive."
    [/message]

    [message]
        id=Chantal
        message= _ "Thank Eloh you were protected. But how did the orcs know Kalenz would be passing through the area unprotected? I sense a spy among us."
    [/message]

    [message]
        id=Milolas
        message= _ "If I find out who it is, I will reduce them to dust!"
    [/message]

    [message]
        id=Saleh
        message= _ "Oh, you could hear us?"
    [/message]

    [message]
        id=Chantal
        message= _ "It's okay, Milolas is my sister, and she is trustworthy."
    [/message]

    [message]
        id=Saleh
        message= _ "Okay. Anyways, after the attempt on his life, Kalenz decided that he must turn back home. However, the Wose leader--Lord Deeproots--offered to provide Kalenz with protection for the remainder of his journey to Weldyn."
    [/message]

    [message]
        id=Chantal
        message= _ "That was a very honorable act on their part."
    [/message]

    [message]
        id=Greentall
        message= _ "We wose are a noble people."
    [/message]

    [message]
        id=Iradia
        message= _ "Excuse me, what is all this commotion?"
    [/message]

    [message]
        id=Chantal
        message= _ "It is nothing, we were just talking with Saleh, a friend of Lord Kalenz."
    [/message]

    [message]
        id=Iradia
        message= _ "Oh, Saleh? I remember you. Did not your family desert Wesmere a lifetime ago? Tell me, what inspired you to return here for a visit?"
    [/message]

    [message]
        id=Saleh
        message= _ "With all due respect, when my family fled, the elders were not exercising wisdom. When the orcs invaded these lands long ago, I lost two brothers in battles that could have been avoided. My other two brothers, Tanuil and Legolin, fled to Quenoth with their families, leaving my father and mother alone with only me."
    [/message]

    [message]
        id=Iradia
        message= _ "Such a pity. Well, do not visit long, I don't know how long I can tolerate you presence."
    [/message]

    [message]
        id=Chantal
        message= _ "Iradia, stop this nonsense. Saleh is one of Kalenz's closest friends. How could you be so insulting?"
    [/message]

    [message]
        id=Galtrid
        message= _ "Iradia, Saleh is here to request troops. Both Gitamoth and Glyn's Forest have been invaded by orcs and saurians for some reason. Quite a coincidence, given that Lord Kalenz was making a secret journey through those parts, isn't it?"
    [/message]

    [message]
        id=Iradia
        message= _ "Oh, it is indeed a misfortune. Well, as ranking elf-lord, I have the final word on troop engagements, and I think the Elves in Gitamoth, and the wose in Glyn's Forest are just fine without our intervention."
    [/message]

    [message]
        id=Milolas
        message= _ "Yes, but we are their neighbors. Will we simply sit by and watch as they..."
    [/message]

    [message]
        id=Iradia
        message= _ "SILENCE! You will learn to address your elders with more respect! The answer is no, there will be no troops in Gitamoth or Glyn's forest. End of discussion."
    [/message]

    [message]
        id=Chantal
        message= _ "How dare you talk that way to Milolas. If you will not offer troops, then we will go to the North Elves for help."
    [/message]

    [message]
        id=Milolas
        message= _ "Come, Saleh. We have another long journey in store for you."
    [/message]

    [message]
        id=Bimli
        message= _ "What about us? Can we come?"
    [/message]

    [message]
        id=Chantal
        message= _ "Hahaha! Of course, you cute little man."
    [/message]

    [message]
        id=Greentall
        message= _ "Will there be anymore trolls there to kill?"
    [/message]

    {MODIFY_UNIT id=Chantal side 1}
    {MODIFY_UNIT id=Milolas side 1}

    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
        carryover_percentage=100
        carryover_add=no
        bonus=no
    [/endlevel]
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
