#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "North_Country" (North Country) "North_Spring"}
{EW_MAP North_Country}
turns=30

{DEFAULT_SCHEDULE}
{MOOD_HUSHED}

[story]
    [part]
        story= _ "In order to clear the North lands of Aragwaith more expeditiously, Aryad and Saleh's forces decided to split up. Saleh's forces encountered two Aragwaithian Leaders."
        delay=4000
    [/part]
[/story]

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose,Elvish Scout,Elvish Shaman
    team_name=kalenz
    fog=yes
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 150 100}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
    team_name=kalenz
    fog=yes
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 100 50}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=EW Aragwaithi Swordmaster
    id=Veldor
    name=_"Veldor"
    side=3
    canrecruit=yes
    {GOLD 220 300 350}
    {INCOME 8 14 18}
    team_name=aragwaithi
    allow_player=no

#ifdef EASY
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman
#endif

#ifdef NORMAL
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Wizard,EW Aragwaithi Eagle Rider
#endif
#ifdef HARD
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Scout,EW Aragwaithi Wizard,EW Aragwaithi Eagle Rider
#endif
    [ai]
        aggression=0.7
        caution=0.3
        attack_depth=4
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    type=EW Aragwaithi Greatbow
    id=Kiloran
    name=_"Kiloran"
    side=4
    canrecruit=yes
    {INCOME 8 14 18}
    {GOLD 250 350 550}
    team_name=aragwaithi
    allow_player=no

#ifdef EASY
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman
#endif

#ifdef NORMAL
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Wizard,EW Aragwaithi Eagle Rider
#endif
#ifdef HARD
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Wizard,EW Aragwaithi Eagle Rider
#endif
    [ai]
        aggression=0.7
        caution=0.3
        attack_depth=4
        {NO_SCOUTS}
    [/ai]
[/side]

{STARTING_VILLAGES 3 5}
{STARTING_VILLAGES 4 9}

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat all enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Saleh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Greentall"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Bimli"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Chantal"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Milolas"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        {EW_CARRYOVER_NOTE}
    [/objectives]
    [capture_village]
        side=1
        x=1,5
        y=9,13
    [/capture_village]

    [recall]
        id=Greentall
    [/recall]
#ifndef MULTIPLAYER
    [recall]
        id=Bimli
    [/recall]
#endif
    [recall]
        id=Chantal
    [/recall]
    [recall]
        id=Milolas
    [/recall]
[/event]

[event]
    name=start

    [message]
        id=Saleh
        message= _ "This is a warning. Clear out now, and you will be spared. If you stay, then you will pay the penalty."
    [/message]

    [message]
        id=Kiloran
        message= _ "It is you who will pay the penalty. These lands are rightfully ours. We were unfairly driven out, and now we are back to reclaim our home."
    [/message]

    [message]
        id=Saleh
        message= _ "This land belongs to the North Elves, so you are mistaken."
    [/message]

    [message]
        id=Veldor
        message= _ "It is you who is mistaken. Leave, or we will kill you."
    [/message]

    [message]
        id=Greentall
        message= _ "Here we go again."
    [/message]
[/event]

[event]
    name=time over

    [message]
        id=Saleh
        message=  _ "We still haven't defeated our foe and our troops and supplies are exhausted. This is the end!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Kiloran
    [/filter]

    [message]
        speaker=unit
        message= _ "Now I go to the Spirit World."
    [/message]
[/event]

[event]
    name=enemies defeated

    [message]
        id=Milolas
        message= _ "Well, that takes care of them! Let's see if there are any more Aragwaith looking for a fight."
    [/message]

    {EW_ENDLEVEL}
[/event]
{HERO_DEATHS}

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
