#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "North_Spring" (North Spring) "Visiting_Crelanu"}
{EW_MAP North_Spring}
turns=30

{DEFAULT_SCHEDULE}
{MOOD_EPIC}

[story]
    [part]
        story= _ "Aryad and Saleh rejoined in a final battle to drive the Aragwaithian invaders out of the North Lands."
        delay=4000
    [/part]
[/story]

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose,Elvish Scout,Elvish Shaman
    team_name=kalenz
    fog=yes
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 150 100}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
    team_name=kalenz
    fog=yes
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 100 50}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Elvish Marshal
    id=Aryad
    save_id=Aryad
    side=3
    canrecruit=yes
    persistent=yes
    controller=ai
    recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout
    team_name=kalenz
    allow_player=no
    {GOLD 160 200 280}
    {INCOME 2 4 8}
    [ai]
        aggression=0.5
        caution=0.5
        grouping=defensive
        attack_depth=5
        protect_leader=20
        {NO_SCOUTS}
    [/ai]
    [village]
        x=17
        y=2
    [/village]
[/side]
[side]
    type=EW Aragwaithi Greatbow
    id=Hurak
    name=_"Hurak"
    side=4
    canrecruit=yes
    {GOLD 250 350 500}
    {INCOME 8 14 18}
    team_name=aragwaithi
    allow_player=no

#ifdef EASY
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman
#endif

#ifdef NORMAL
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Wizard,EW Aragwaithi Eagle Rider
#endif
#ifdef HARD
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Scout,EW Aragwaithi Wizard,EW Aragwaithi Eagle Rider
#endif
    [ai]
        aggression=0.7
        caution=0.3
        attack_depth=3
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    type=EW Aragwaithi Swordmaster
    id=Gunlan
    name=_"Gunlan"
    side=5
    canrecruit=yes
    {INCOME 8 14 18}
    {GOLD 250 350 500}
    team_name=aragwaithi
    allow_player=no

#ifdef EASY
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Scout
#endif

#ifdef NORMAL
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Wizard,EW Aragwaithi Scout,EW Aragwaithi Eagle Rider
#endif
#ifdef HARD
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Scout,EW Aragwaithi Wizard,EW Aragwaithi Scout,EW Aragwaithi Eagle Rider
#endif
    [ai]
        aggression=0.7
        caution=0.3
        attack_depth=3
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    type=EW Aragwaithi Wizard
    id=Jintao
    name=_"Jintao"
    side=6
    canrecruit=yes
    {INCOME 8 16 24}
    {GOLD 180 260 320}
    team_name=aragwaithi
    allow_player=no

#ifdef EASY
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman
#endif

#ifdef NORMAL
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Wizard,EW Aragwaithi Scout
#endif
#ifdef HARD
    recruit=EW Aragwaithi Warlock,EW Aragwaithi Archer,EW Aragwaithi Spearman,EW Aragwaithi Swordsman,EW Aragwaithi Scout,EW Aragwaithi Wizard,EW Aragwaithi Scout
#endif
    [ai]
        aggression=0.7
        caution=0.3
        attack_depth=3
        {NO_SCOUTS}
    [/ai]
    [village]
        x=13
        y=18
    [/village]
[/side]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat all enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Saleh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Greentall"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Bimli"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Chantal"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Milolas"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        {EW_CARRYOVER_NOTE}
    [/objectives]
    [capture_village]
        side=4
        x=2,5
        y=26,29
    [/capture_village]
    [capture_village]
        side=5
        x=30,22
        y=28,27
    [/capture_village]
    [recall]
        id=Greentall
    [/recall]
    [recall]
		id=Geek
	[/recall]
#ifndef MULTIPLAYER
    [recall]
        id=Bimli
    [/recall]
#endif
    [recall]
        id=Chantal
    [/recall]
    [recall]
        id=Milolas
    [/recall]
[/event]

[event]
    name=start

    [message]
        id=Aryad
        message= _ "This is your last chance to surrender. We have defeated your other battalions, and your reinforcements have turned home. Stop this futile and inexplicable invasion and go home."
    [/message]

    [message]
        id=Jintao
        message= _ "We will fight to the death to regain our home. Your murderous kind has lived here long enough."
    [/message]

    [message]
        id=Saleh
        message= _ "For some reason, the Aragwaith have the idea in their heads that the North Lands belong to them."
    [/message]

    [message]
        id=Chantal
        message= _ "Well, they have not totally imagined all of this. There is some basis for their claim in Elvish Folklore. I will explain later."
    [/message]

    [message]
        id=Bimli
        message= _ "Can I start killing them yet?"
    [/message]
[/event]

[event]
    name=time over

    [message]
        id=Saleh
        message=  _ "We still haven't defeated our foe and our troops and supplies are exhausted. This is the end!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Jintao
    [/filter]
    [message]
        speaker=unit
        message= _ "You miserable elves. You have persecuted our kind for over two centuries. I go to the Spirit World now, but I curse you all!"
    [/message]
[/event]

[event]
    name=enemies defeated

    [message]
        id=Saleh
        message= _ "It is more than coincidence that an Aragwaithian invasion has coincided with the orcs invasion in the south, and the assassination attempts on Kalenz. I fear that Iradia has orchestrated all of this madness."
    [/message]

    [message]
        speaker=Aryad
        message= _ "Yes. And his plan to distract us may have worked had Eloh not intervened and driven the bulk of their army away with a harsh winter sea storm. Your arrival and assistance in these battles was probably not figured into the plan either."
    [/message]

    [message]
        speaker=Chantal
        message= _ "Well, now we have to hope that Kalenz is alive and well, and that the orcs are not succeeding in their fight against the wose in Glyn's Forest, or the Elves in Gitamoth Forest."
    [/message]

    [message]
        speaker=Aryad
        message= _ "The North Elves are ready to march south."
    [/message]

    [message]
        speaker=Saleh
        message= _ "But first, Cleodil, I am curious. You said the Aragwaith have some legitimate claim to these lands. Can you explain?"
    [/message]

    [message]
        speaker=Chantal
        message= _ "Four centuries ago, the Aragwaith lived in the territory ranging from Weldyn to the North Lands. Legend has it that a Sorcerer named Morlock betrayed the elves of the land now called Weldyn, where the forest of Welnaught once existed. Morlock gained the trust of everyone by killing off invading saurians with powerful magic, and quickly became a charismatic local hero. One day, Morlock offered the elves an opportunity to learn the secrets of Aragwaith magic. He prepared a potion and instructed everyone in the forest to wait until the first hour of the new year to consume the potion. When they awoke, he promised, they would all possess his powers."
    [/message]

    [message]
        speaker=Chantal
        message= _ "When the hour struck twelve, nearly every elf-man, woman and child drank the Sorcerer's concoction and went to sleep. Slowly, one by one, they began to change. Screeches were heard across the forest throughout the night. Morlock looked on in elated joy. He watched as a new race was born: the Orcs. "
    [/message]

    [message]
        speaker=Saleh
        message= _ "Oh, okay, I am remembering the story from my youth now. The Curse of Morlock, I think it is called. But I thought that was all fantasy. The orcs really are born from fallen elves?"
    [/message]

    [message]
        speaker=Chantal
        message= _ "I am afraid it is true. Morlock created the orcs because he needed an army that he could control. He was not content to be a small time hero that wasted his talents frying saurians in swamps. No, he had bigger aspirations. In fact, he had an insatiable hunger for absolute power that led him to wage war on all of Wesnoth's races. He had in his possession an artifact of great power that drove him to act this way. Need I say what it is? (The Ruby)"
    [/message]

    [message]
        speaker=Chantal
        message= _ "So, Morlock waged war. The first move he made was to burn Welnaught Forest to the ground. That move alone eliminated an entire civilization of Wose, in addition to the murder of countless other races and species. Then, he marched west to the city now known as Dan Tonk to build a castle, from which he could launch attacks."
    [/message]

    [message]
        speaker=Chantal
        message= _ "To make a long story short. The horrors that Morlock brought on this land generated a very negative backlash. Trolls, Dwarves, Elves, and many other races turned on the Aragwaith, burning their homes and killing any in sight. Though they were unfairly persecuted, they were held responsible for Morlock's actions. In the end, the Aragwaith were excommunicated, and told never to return. The betrayal of the elves, and the birth of the orcs is a scourge on the history of Wesnoth, and we are still seeing the results of it today."
    [/message]

    [message]
        speaker=Saleh
        message= _ "That certainly explains their belief that this is their home. I wonder if Iradia made a deal with them to return to these lands in exchange for his support? "
    [/message]

    [message]
        speaker=Milolas
        message= _ "It is theory that I could buy. But look: I feel sorry for the Aragwaith, but the past is behind us. We must deal with the present, so enough story-telling. It's time to end the orc-saurian invasions. "
    [/message]

    [message]
        speaker=Bimli
        message= _ "Right you are, lassie. Onward to battle!"
    [/message]

    [message]
        speaker=Milolas
        message= _ "But first, we should take a detour. I would like to visit an old sage here in the North mountains, and hear his perspective."
    [/message]

    [allow_recruit]
        side=1
        type=Elvish Fighter,Elvish Archer
    [/allow_recruit]

    {EW_ENDLEVEL}
[/event]
{HERO_DEATHS}

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
