#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Visiting_Crelanu" (Visiting Crelanu) "Revelations"}
{EW_MAP Crelanu}
turns=34

{DEFAULT_SCHEDULE}
{MOOD_DOOM}

[story]
    [part]
        story= _ "Aryad stayed back to ensure that no more Aragwaith were hiding or preparing for another assault. But he sent elven troops to both Gitamoth and Glyn's Forest. Saleh, Chantal, Milolas, and the rest went to visit the old sage, Crelanu, in order to seek his wisdom."
        delay=4000
    [/part]
[/story]

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose,Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    team_name=kalenz
    fog=yes
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 150 100}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
    team_name=kalenz
    fog=yes
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 100 50}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Orcish Warrior
    id="Bogr'an"
    name=_"Bogr'an"
    side=3
    canrecruit=yes
    controller=ai
    {GOLD 260 320 380}
    {INCOME 8 16 24}
    team_name=orcs
    allow_player=no
#ifdef EASY
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#endif

#ifdef NORMAL
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager, Goblin Spearman, Goblin Impaler
#endif

#ifdef HARD
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Goblin Spearman, Goblin Impaler, Orcish Slayer
#endif
    [ai]
        aggression=0.7
        caution=0.3
        attack_depth=3
        grouping=offensive
        {NO_SCOUTS}
        [target]
            id=Crelanu
            value=50
        [/target]
    [/ai]
[/side]
[side]
    {EW_CRELANU}
    side=4
    controller=ai
    {GOLD 100 150 200}
    recruit=Gryphon,Yeti
    team_name=kalenz
    allow_player=no
    share_view=no
    [ai]
        aggression=0.5
        protect_leader=20
    [/ai]
[/side]

[side]
    type=Troll Warrior
    id=Trigrul
    side=5
    canrecruit=yes
    controller=ai
#ifdef EASY
    recruit=Troll Rocklobber,Troll Whelp,Young Ogre, Orcish Assassin
#else
    recruit=Orcish Assassin, Troll,Troll Rocklobber,Ogre, Young Ogre, Troll Whelp
#endif
    {INCOME 5 10 20}
    {GOLD 200 250 300}
    team_name=orcs
    shroud=yes
    allow_player=no
[/side]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat all Enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Saleh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Greentall"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Bimli"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Chantal"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Milolas"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Crelanu"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        {EW_CARRYOVER_NOTE}
    [/objectives]
    [capture_village]
        side=3
        x=13,6
        y=25,26
    [/capture_village]
    [capture_village]
        side=4
        x=37,32,26,22
        y=19,21,19,11
    [/capture_village]
    [capture_village]
        side=5
        x=49,60
        y=2,11
    [/capture_village]

    [recall]
        id=Greentall
    [/recall]
    [recall]
        id=Chantal
    [/recall]
    [recall]
        id=Milolas
    [/recall]
#ifndef MULTIPLAYER
    [recall]
        id=Bimli
    [/recall]
#endif
[/event]

[event]
    name=start

    [message]
        id=Greentall
        message= _ "Looks like Crelanu is being attacked by orcs and trolls."
    [/message]
    [message]
        id=Saleh
        message= _ "It seems as though he has found a way to tame the yeti. Unbelievable!"
    [/message]
    [message]
        id=Crelanu
        message= _ "Alas, a band of elves, wose, and dwarves has come to help an old man fight off some meddling orcs and trolls."
    [/message]
    [message]
        id=Saleh
        message= _ "Yes, and we have come to seek your wisdom. Have you heard about Delfador?"
    [/message]
    [message]
        id=Crelanu
        message= _ "I have learned of his passing. The High Lord Kalenz is on his way to Weldyn to pay tribute. Please, help me put an end to this invasion, and then we can talk more."
    [/message]
    [message]
        id="Bogr'an"
        message= _ "Fools! I will kill the mage, take his book, and soon you all will answer to me!"
    [/message]
[/event]

[event]
    name=time over

    [message]
        id=Saleh
        message= _ "We still have not made it to safety. With all these creatures around we might as well give up!..."
    [/message]
[/event]

[event]
    name=die

    [filter]
        id=Crelanu
    [/filter]
    [message]
        speaker=Saleh
        message= _ "There goes our last hope!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id="Bogr'an"
    [/filter]
    [message]
        speaker="Bogr'an"
        message= _ "Your resistance to the orcs is futile. You may have won today, but you will lose in the end fools!"
    [/message]
[/event]

[event]
    name=die

    [filter]
        id="Bogr'an"
    [/filter]

    [message]
        speaker=Bimli
        message= _ "What's that Bogr'an! I could not hear you with all of the blood pouring out of your mouth! Let's kill some trolls!"
    [/message]
    [message]
        id=Crelanu
        message=_ "We have defeated the invaders. Now follow me and we will talk."
    [/message]

    {EW_ENDLEVEL}
[/event]

[event]
    name=victory

#ifdef MULTIPLAYER
    [allow_recruit]
        side=2
        type=Dwarvish Ulfserker
    [/allow_recruit]
#else
    [allow_recruit]
        side=1
        type=Dwarvish Ulfserker
    [/allow_recruit]
#endif
[/event]

{HERO_DEATHS}

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
