#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Revelations" (Revelations) "Kings_Courtyard"}
{EW_MAP Revelations}
turns=-1
victory_when_enemies_defeated=no

{DUSK}

[music]
    name=suspense.ogg
[/music]

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose,Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 150 100}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 100 50}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    {EW_CRELANU}
    side=3
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    team_name=kalenz
    allow_player=no
[/side]

[event]
    name=start

#ifndef MULTIPLAYER
    [recall]
        id=Bimli
    [/recall]
#endif
    [recall]
        id=Greentall
    [/recall]
    [recall]
        id=Chantal
    [/recall]
    [recall]
        id=Milolas
    [/recall]

    [message]
        id=Crelanu
        message= _ "I am glad to see you all have come to seek my guidance. With the passing of Delfador, the province of Wesmere is in a vulnerable state. If High Lord Kalenz is assassinated, Iradia will assume his power. And if this happens, Iradia will make unholy alliances with orcs, saurians, trolls, and of course, Aragwaith."
    [/message]

    [message]
        id=Chantal
        message= _ "We were just on our way back from the North, where the Aragwaith have already attempted a take-over. Had it not been for Eloh's grace, the Aragwaith may have overwhelmed the Aryad."
    [/message]
    [message]
        id=Crelanu
        message=  _ "Eloh is a loving God. But I may have opened my book to see what kind of storm could be stirred up for the Aragwaith. "
    [/message]

    [message]
        id=Milolas
        message=  _ "That was your handy-work? Hey, wait, I thought your book was taken from you."
    [/message]

    [message]
        id=Crelanu
        message=  _ "Do you honestly think I didn't make a copy?"
    [/message]

    [message]
        id=Milolas
        message=  _ "..."
    [/message]

    [message]
        id=Saleh
        message=  _ "All of that aside, what do you know of Kalenz? Is he safe?"
    [/message]

    [message]
        id=Crelanu
        message= _ "At the time being, he is indeed safe. The wose have been helpful allies. However, there is a large coordinated ambush waiting for him just outside of Weldyn. Their numbers are too great for Kalenz to survive."
    [/message]

    [message]
        id=Saleh
        message= _ "What? Isn't there anything that can be done?"
    [/message]

    [message]
        id=Crelanu
        message= _ "I will teleport myself to pay a visit to King Konrad II, requesting his help. If the humans lend assistance, then Kalenz has a chance. Otherwise, the future looks grim. Iradia, though a snake, is a clever elf, and this time he does not plan to fail."
    [/message]

#ifdef MULTIPLAYER
    {STORE_ARMY salehs_army}
    [store_gold]
        side=1
        variable=salehs_gold
    [/store_gold]

    [store_unit]
        kill=yes
        variable=bimlis_army
        [filter]
            side=2
        [/filter]
    [/store_unit]
    [store_gold]
        side=2
        variable=bimlis_gold
    [/store_gold]
#else
    {STORE_ARMY salehs_army}
    [store_gold]
        side=1
        variable=salehs_gold
    [/store_gold]
#endif
    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
        carryover_percentage=0
        carryover_add=no
        bonus=no
    [/endlevel]
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
