#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Kings_Courtyard" (Kings Courtyard) "The_Ambush"}
{EW_MAP Kings_Courtyard}
turns=-1
victory_when_enemies_defeated=no

{AFTERNOON}

[music]
    name=loyalists.ogg
[/music]

[story]
    [part]
        story=_ "Saleh, Chantal, Milolas, and the North Elves thus began their march southward to Wesmere to confront Iradia. From there they would march to the Forests to help the elves and wose. Meanwhile, Crelanu was being escorted into the King of Wesnoth's Courtyard, where he commenced to discuss the current state of affairs."
    [/part]
[/story]

[side]
    type=EW Noble Lord
    id=Konrad II
    name=_"Konrad II"
    profile="portraits/konrad_II.png"
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman
    controller=human
    gold=100
    team_name=human
[/side]
[side]
    {EW_CRELANU}
    side=2
    recruit=Spearman,Bowman
#ifdef MULTIPLAYER
    controller=human
#else
    controller=ai
#endif
    gold=100
    team_name=human
[/side]

{STARTING_VILLAGES_ALL 1}

[event]
    name=prestart

    [unit]
        type=Princess
        id=Princess Elena
        name=_"Princess Elena"
        random_traits=no
        placement=leader
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=17
        y=3
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=17
        y=4
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=17
        y=5
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=17
        y=6
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=17
        y=7
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=13
        y=3
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=13
        y=4
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=13
        y=5
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=13
        y=6
        side=1
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=13
        y=7
        side=1
    [/unit]
[/event]

[event]
    name=start

    [message]
        id=Konrad II
        message= _ "My guards inform me that you are the famed Crelanu, the mysterious mage that has lived long past his years, and has a reputation for practicing all forms magic, light and dark. Please, approach my throne and tell me your business. First, can you be trusted?"
    [/message]

    [message]
        id=Crelanu
        message= _ "Your highness. I come to you as an honest old mage that has made many mistakes. But my visit today does not concern me personally. It concerns the well-being of the High Lord of Wesmere, Kalenz. His second in command, Lord Iradia, has arranged for his assassination. Also, as you probably already know, the orcs have invaded both Glyn's Forest and Gitamoth Forest. The High Lord Kalenz is on his way here right now to meet you in person, in Weldyn, and pay respects to Delfador. But he is about to walk into an ambush that he will not be able to walk away from. "
    [/message]
    [message]
        id=Konrad II
        message= _ "My instincts tell me that you are a trustworthy mage, in spite of your past mistakes. Crelanu, I hold the Wesmerian Elves in high regards, and I look forward to meeting Lord Kalenz. He was a pivotal in the past for protecting my mother, Delfador, and all of Wesnoth. I was not aware of the assassination attempts, nor was I made aware of the orcish invasions. Tell me, is it troops you have come here to request?"
    [/message]
    [message]
        id=Crelanu
        message= _ "To be sure, troop reinforcements would be crucial to Kalenz's survival."
    [/message]
    [message]
        id=Konrad II
        message= _ "It sounds like Iradia is hoping to pinch the Elves of Gitamoth between his forces to the north, and orcish forces to the east. The attack on Glyn's forest is probably a diversion to keep the wose preoccupied, so they do not interfere with Iradia's plan."
    [/message]
    [message]
        id=Crelanu
        message= _ "You are indeed a brilliant strategist, your majesty. That does seem to be a plausible theory."
    [/message]
    [message]
        id=Konrad II
        message= _ "Tell me though, what of the North Elves? Is Iradia planning an attack on two fronts. That would be a foolish decision."
    [/message]
    [message]
        id=Crelanu
        message= _ "I recently teleported to the North Lands, and spied an invasion of Aragwaith warriors from the sea. But before the majority of the army could land, a vicious northern storm sent many home. Of those that landed, they were too few in number, and were successfully resisted. I believe that Iradia consorted with the Aragwaith to attack the North Elves, believing it would be a slaughter. He did not plan, however, on the unpredictable northern climate, nor the help of southern allies. Therefore, the North Elves are still a factor, and one that Iradia may not yet be aware. "
    [/message]
    [message]
        id=Konrad II
        message= _ "This is truly remarkable. Crelanu, I will order a battalion of soldiers to reinforce the wose of Glyn's Forest, and push the orcs back to Dan Tonk. The North Elves will likely succeed in Gitamoth Forest, and will be there before we can arrive. At this moment, I will send a batallion of soldiers to fight under your command, in order to rescue Lord Kalenz. I trust that you will make a wise commander. If Delfador were alive, I would have sought his council, but in his absence, your presence is most welcome."
    [/message]

    [message]
        id=Crelanu
        message= _ "Thank you, your majesty. I am honored that you have bestowed your trust in me. Wesnoth is indeed fortunate to have a leader of your caliber."
    [/message]

    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
        carryover_percentage=0
        carryover_add=no
        bonus=no
    [/endlevel]
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
