#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Kalenz_Ambushed" (Kalenz Ambushed) "Recuperating"}
{EW_MAP Kalenz_Ambushed}
turns=25
victory_when_enemies_defeated=no

{DEFAULT_SCHEDULE}
{MOOD_BATTLE}

[story]
    [part]
        story= _ "As Kalenz proceeded with the wose towards Weldyn, he found himself surrounded."
        delay=4000
    [/part]
[/story]

[side]
    {EW_KALENZ}
    side=1
    controller=human
    recruit=Wose
    team_name=kalenz
    {GOLD 320 280 200}
    {INCOME 4 6 8}
[/side]
[side]
    {EW_CRELANU}
    side=2
#ifdef MULTIPLAYER
    controller=human
#else
    controller=ai
#endif
    {GOLD 450 400 350}
    {INCOME 8 12 16}
    recruit=Heavy Infantryman,Dragoon,Longbowman,Duelist,Horseman,Shock Trooper,Cavalryman,Red Mage,Mage,Swordsman,Bowman,Gryphon Rider,Spearman
    team_name=kalenz
    [ai]
        passive_leader=yes
        protect_leader=20
        aggression=0.5
        caution=0.7
        village_value=0.5
        grouping=defensive
        [protect_unit]
            id=Kalenz
            value=10
            radius=12
        [/protect_unit]
        [protect_unit]
            id=Crelanu
            value=20
            radius=8
        [/protect_unit]
    [/ai]
[/side]

[side]
    type=Orcish Warlord
    id=Pirror
    side=3
    canrecruit=yes
#ifdef EASY
    recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager,Goblin Spearman
#endif

#ifdef NORMAL
    recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Assassin,Goblin Pillager,Goblin Spearman,Goblin Impaler,Orcish Warrior
#endif

#ifdef HARD
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager,Goblin Spearman,Goblin Impaler,Orcish Slayer
#endif
    {GOLD 360 420 500}
    team_name=orcs
    allow_player=no
    [ai]
        aggression=0.75
        caution=0.0
        grouping=no
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer
        {ATTACK_DEPTH 4 5 6}
    [/ai]
    {INCOME 12 16 24}
[/side]

[side]
    type=Orcish Warlord
    id=Tan-Grub
    side=4
    canrecruit=yes
    village_gold=2
#ifdef EASY
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager
#endif

#ifdef NORMAL
    recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Assassin,Goblin Pillager,Orcish Slayer
#endif

#ifdef HARD
    recruit=Orcish Archer,Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager
#endif
    {GOLD 380 460 550}
    team_name=orcs
    allow_player=no
    [ai]
        aggression=1.0
        caution=0.0
        grouping=no
        village_value=0.001
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,scout,mixed fighter,archer,fighter
        {ATTACK_DEPTH 4 5 6}
    [/ai]
    {INCOME 12 16 24}
[/side]

[side]
    type=Troll Warrior
    id=Grugl
    side=5
    canrecruit=yes
#ifdef EASY
    recruit=Troll Whelp,Young Ogre
#endif

#ifdef NORMAL
    recruit=Troll Whelp,Young Ogre,Troll,Ogre
#endif

#ifdef HARD
    recruit=Troll Whelp,Young Ogre,Ogre,Troll,Troll Warrior,Troll Rocklobber
#endif

    {GOLD 250 300 350}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        grouping=no
        {ATTACK_DEPTH 2 3 4}
    [/ai]

    {INCOME 8 14 18}
[/side]

[side]
    type=Orcish Warlord
    id=Khafa-Urg
    side=6
    canrecruit=yes
    village_gold=2
#ifdef EASY
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager
#endif

#ifdef NORMAL
    recruit=Orcish Archer,Orcish Grunt,Orcish Slayer,Wolf Rider,Orcish Crossbowman,Orcish Assassin,Goblin Pillager
#endif

#ifdef HARD
    recruit=Orcish Archer,Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager
#endif
    {GOLD 380 460 550}
    team_name=orcs
    allow_player=no
    [ai]
        aggression=1.0
        caution=0.0
        grouping=no
        village_value=0.001
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,scout,mixed fighter,archer,fighter
        {ATTACK_DEPTH 4 5 6}
    [/ai]
    {INCOME 12 16 24}
[/side]

#! force ai to have a mixed army
#ifndef EASY
{LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Ogre" 4}
#endif

#ifdef HARD
{LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll Rocklobber" 3}
#endif

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat all enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Last for 25 turns"
            show_turn_counter=yes
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kalenz"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Crelanu"
            condition=lose
        [/objective]
    [/objectives]

#ifdef Multiplayer
    {NEW_LEADER 2 (Heavy Infantryman,Dragoon,Longbowman,Duelist,Horseman,Shock Trooper,Cavalryman,Red Mage,Mage,Swordsman,Bowman,Gryphon Rider)}
    {NEW_LEADER 1 (Wose)}
#else
#ifndef HARD
    {NEW_LEADER 1 (Wose,Elder Wose)}
#else
    {NEW_LEADER 1 (Wose)}
#endif
#endif

    [unit]
        role=horseman
        type=Lancer
        side=2
        x=33
        y=28
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
        [/modifications]
        {IS_LOYAL}
    [/unit]
    [unit]
        role=cavalry
        type=Dragoon
        side=2
        x=32
        y=26
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
        [/modifications]
        {IS_LOYAL}
    [/unit]

    {GENERIC_UNIT 2 "Royal Guard" 34 25}
    {GENERIC_UNIT 2 "Royal Guard" 32 28}
    {GENERIC_UNIT 2 "Royal Guard" 37 27}

    {GENERIC_UNIT 2 "Master Bowman" 35 27}
    {GENERIC_UNIT 2 "Master Bowman" 33 26}

    {GENERIC_UNIT 1 "Ancient Wose" 20 12}
    {GENERIC_UNIT 1 "Wose Shaman" 4 15}
    {GENERIC_UNIT 1 "Wose Shaman" 9 16}

    {GENERIC_UNIT 4 "Orcish Warrior" 9 47}
    {GENERIC_UNIT 4 "Orcish Warrior" 7 42}
    {GENERIC_UNIT 4 "Goblin Impaler" 15 44}
    {GENERIC_UNIT 4 "Goblin Impaler" 13 40}
    {GENERIC_UNIT 4 "Goblin Impaler" 11 36}
    {GENERIC_UNIT 4 "Goblin Spearman" 19 41}
    {GENERIC_UNIT 4 "Goblin Spearman" 18 38}
    {GENERIC_UNIT 4 "Goblin Spearman" 15 37}
    {GENERIC_UNIT 4 "Goblin Spearman" 13 38}
    {GENERIC_UNIT 4 "Goblin Spearman" 9 33}

    {GENERIC_UNIT 6 "Orcish Warrior" 4 35}
    {GENERIC_UNIT 6 "Orcish Warrior" 5 32}
    {GENERIC_UNIT 6 "Goblin Impaler" 12 38}
    {GENERIC_UNIT 6 "Goblin Impaler" 16 32}
    {GENERIC_UNIT 6 "Goblin Impaler" 9 30}
    {GENERIC_UNIT 6 "Goblin Spearman" 12 29}
    {GENERIC_UNIT 6 "Goblin Spearman" 15 30}
    {GENERIC_UNIT 6 "Goblin Spearman" 13 28}
    {GENERIC_UNIT 6 "Goblin Spearman" 13 30}
    {GENERIC_UNIT 6 "Goblin Spearman" 8 24}
[/event]

{STARTING_VILLAGES 1 6}
{STARTING_VILLAGES 2 12}
{STARTING_VILLAGES 5 6}

[event]
    name=start

    [message]
        id=Kalenz
        message= _ "It's another Ambush! Someone must really have it out for me!"
    [/message]

    {MOVE_UNIT role=cavalry 19 15}

    [message]
        role=cavalry
        message= _ "The humans are here to protect the High Lord of Wesmere."
    [/message]
    [message]
        id=Crelanu
        message= _ "Kalenz, I have come to provide you help in escaping this ambush. I have enlisted the help of some humans by order of King Konrad II."
    [/message]
    [message]
        id=Kalenz
        message= _ "The Elder Mage Crelanu? Here to protect me? I didn't realize you still existed, if you will pardon my frankness."
    [/message]
    [message]
        id=Crelanu
        message= _ "I'll explain that later. Now we must focus on one thing: survival. After that, I will explain everything."
    [/message]
    [message]
        id=Crelanu
        message= _ "Run, get help of the southern clan. We need any help possible"
    [/message]
    [message]
        role=horseman
        message= _ "Sir, I'll not disapoint you"
    [/message]

    {MOVE_UNIT role=horseman 34 52}

    [store_unit]
        [filter]
            role=horseman
        [/filter]
        variable=horseman
        kill=yes
    [/store_unit]
[/event]

[event]
    name=turn 3

#ifdef MULTILAYER
    {VARIABLE side 2}
#else
    {VARIABLE side 1}
#endif

    [unit]
        id=Lord Halloran
        type=Grand Knight
        name=_"Lord Halloran"
        side=$side
        x=30
        y=47
        face=ne
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        {IS_LOYAL}
    [/unit]
    [unit]
        generate_name=yes
        type=Cavalryman
        side=$side
        x=30
        y=47
        face=ne
    [/unit]
    [unit]
        generate_name=yes
        type=Cavalryman
        side=$side
        x=30
        y=47
        face=ne
    [/unit]
    [unit]
        generate_name=yes
#ifdef HARD
        type=Knight
#else
        type=Paladin
#endif
        side=$side
        x=30
        y=47
        face=ne
    [/unit]
    [unit]
        generate_name=yes
        type=Horseman
        side=$side
        x=30
        y=47
        face=ne
    [/unit]
    [unit]
        generate_name=yes
#ifdef EASY
        type=Knight
#else
        type=Horseman
#endif
        side=$side
        x=30
        y=47
        face=ne
    [/unit]
    [unit]
        generate_name=yes
        type=Horseman
        side=$side
        x=30
        y=47
        face=ne
    [/unit]

    [unstore_unit]
        variable=horseman
        x,y=32,45
    [/unstore_unit]
    {CLEAR_VARIABLE horseman}
    {CLEAR_VARIABLE side}

    [message]
        id=Lord Halloran
        message= _ "We have been called by our king to protect the High Lord Kalenz."
    [/message]
    [message]
        id=Kalenz
        message= _ "Your assistance is most welcome! The kindness of the king will be reported in Wesmere."
    [/message]
    [message]
        id=Lord Halloran
        message= _ "DIE ORCS!"
    [/message]
[/event]

[event]
    name=turn 9

    [message]
        id=Kalenz
        message=_ "There are so many, I don't know how long we can hold!"
    [/message]
    [message]
        id=Crelanu
        message=_ "I was afraid of that! (**thinking to self**)  I have no choice, but to use my book. There was once a battle here on this field. Today, I will raise the fallen spirits of those soldiers to protect us..."
    [/message]

#ifdef MULTILAYER
    {VARIABLE side 1}
#else
    {VARIABLE side 2}
#endif

    [unit]
        id=Melonas
        type=Elvish Sharpshooter
        side=$side
        x=13
        y=11
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]
    [unit]
        id=Aronas
        type=Elvish Sharpshooter
        side=$side
        x=14
        y=11
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]
    [unit]
        id=Halard
        type=Elvish Avenger
        side=$side
        x=14
        y=12
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    [unit]
        id=Insith
        type=Elvish Marksman
        side=$side
        x=14
        y=13
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    [unit]
        id=Aladan
        type=Elvish Marksman
        side=$side
        x=19
        y=12
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    [unit]
        id=Korrigan
        type=Elvish Lord
        side=$side
        x=19
        y=13
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    [unit]
        id=Prager
        type=Elvish Avenger
        side=$side
        x=17
        y=14
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    [unit]
        id=Mirqas
        type=Elvish Avenger
        side=$side
        x=15
        y=14
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    [unit]
        id=Undor
        type=Elvish Avenger
        side=$side
        x=18
        y=10
        random_traits=no
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            [object]
                silent="yes"
                [effect]
                    apply_to=image_mod
                    replace="~O(30%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    [message]
        id=Korrigan
        message= _ "Crelanu, we are hear at your summoning to protect Kalenz."
    [/message]
    [message]
        id=Tan-Grub
        message= _ "Who said that? The crazy mage has opened the door to the Spirit World! We are doomed!"
    [/message]
    {CLEAR_VARIABLE side}
[/event]

[event]
    name=turn 19

    [unit]
        type=Assassin
        side=2
        x,y=1,37
    [/unit]
[/event]

[event]
    name=turn 14

    {GENERIC_UNIT 1 "Naga Fighter" 22 2}
    {GENERIC_UNIT 1 "Naga Fighter" 22 2}
    {GENERIC_UNIT 1 "Naga Fighter" 22 2}
    {GENERIC_UNIT 1 "Naga Fighter" 2 12}
    {GENERIC_UNIT 1 "Naga Warrior" 7 7}

    [message]
        x,y=22,2
        message= _ "This is our Land!"
    [/message]
    [message]
        id=Kalenz
        message= _ "Then help us defend it"
    [/message]
    [message]
        x,y=22,2
        message= _ "Huh? Well, how is it known, <i>the enemy of my enemy...</i>"
    [/message]
[/event]

[event]
    name=die

    [filter]
        id=Crelanu
    [/filter]
    [message]
        speaker=Kalenz
        message= _ "We cannot continue without Crelanu!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=turn 25

    [message]
        speaker=Kalenz
        message= _ "We have stopped the orcs and trolls! They are running for the hills "
    [/message]
    [endlevel]
        result=victory
        linger_mode=yes
        carryover_report=no
        carryover_percentage=0
        carryover_add=no
        bonus=no
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Grugl
    [/filter]
    [message]
        speaker=unit
        message= _ "I should have stayed in the mountains and lived in peace."
    [/message]
[/event]

{KALENZ_DEATH}

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
