#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Return_to_Glyns_Castle" (Return to Glyn's Castle) "Return_to_Kalian"}
{EW_MAP Glyns_Castle5p}
turns=30

{DEFAULT_SCHEDULE}
{MOOD_SAD}

[story]
    [part]
        story= _ "True to his word, King Konrad II sent troops to aid Deeproots in Glyn's Forest. However, they move slow and were not ready immediately for the fight. By now the threat had grown worse, as the trolls and saurians were joining in."
        delay=4000
    [/part]
[/story]

[side]
    {EW_DEEPROOTS}
    side=1
    controller=human
    recruit=Wose,Wose Shaman
    team_name=wose
    fog=yes
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 480 420 340}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_CRELANU}
    controller=human
    recruit=
    team_name=wose
    fog=yes
    shroud=no
    share_view=yes
    share_maps=yes
    {GOLD 350 300 250}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Orcish Warlord
    id=Ur-Gala
    side=3
    canrecruit=yes

#ifdef EASY
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager,Goblin Knight,Goblin Spearman
#endif

#ifdef NORMAL
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Knight,Orcish Slayer,Goblin Pillager,Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Slayer,Goblin Spearman,Orcish Warrior
#endif
    {GOLD 200 350 400}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        #recruitment_pattern=scout,fighter,fighter,archer,fighter
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
    {INCOME 4 8 12}
[/side]

[side]
    type=Orcish Warlord
    id=Gajnaia
    side=4
    canrecruit=yes

#ifdef EASY
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager,Goblin Knight,Goblin Spearman
#endif

#ifdef NORMAL
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Knight,Orcish Slayer,Goblin Pillager,Goblin Spearman,Orcish Warrior
#endif

#ifdef HARD
    recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Slayer, Goblin Spearman,Orcish Warrior
#endif
    {GOLD 200 350 400}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        #recruitment_pattern=scout,fighter,fighter,archer,fighter
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
    {INCOME 4 8 12}
[/side]

[side]
    type=Saurian Flanker
    id=Shalazar
    name= _ "Shalazar"
    side=5
    canrecruit=yes
    {GOLD 140 200 260}
    {INCOME 2 4 8}
    team_name=orcs
    allow_player=no
#ifdef EASY
    recruit=Saurian Skirmisher,Mudcrawler,Giant Mudcrawler
#else
    recruit=Saurian Skirmisher,Mudcrawler,Giant Mudcrawler,Saurian Ambusher,Giant Scorpion
#endif
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,scout,archer,fighter
        passive_leader=yes
        {ATTACK_DEPTH 4 5 5}
    [/ai]
[/side]

[side]
    type=Troll Warrior
    id=Truar
    side=6
    canrecruit=yes

#ifdef EASY
    recruit=Troll Whelp
#endif

#ifdef NORMAL
    recruit=Troll Whelp,Troll
#endif

#ifdef HARD
    recruit=Troll Whelp,Troll,Troll Warrior
#endif

    {GOLD 150 175 200}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter
    [/ai]
    {INCOME 4 8 12}
[/side]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Deeproots"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Crelanu"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
    [/objectives]

#ifndef HARD
    {NEW_LEADER 1 (Wose,Elder Wose,Wose Shaman)}
#else
    {NEW_LEADER 1 (Wose,Wose Shaman)}
#endif

#ifdef MULTIPLAYER
    {EW_UNSTORE_SIDE 2 Crelanu}
#else
    [unit]
        {EW_CRELANU}
        x,y=16,17
        side=1
    [/unit]
#endif
[/event]

[event]
    name=start

    [message]
        id=Deeproots
        message= _ "The enemy is getting stronger. Thank goodness the King has sent troops to help our cause."
    [/message]
    [message]
        id=Crelanu
        message= _ "Lord Deeproots, it will not be easy, but I believe we can defeat these foes."
    [/message]
[/event]

[event]
    name=turn 5

#ifdef MULTILAYER
    {VARIABLE side 2}
#else
    {VARIABLE side 1}
#endif

    [unit]
        type=Iron Mauler
        id=Thomas
        x=13
        y=3
        side=$side
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=14
        y=3
        side=$side
    [/unit]

    [unit]
        type=Royal Guard
        generate_name=yes
        x=15
        y=3
        side=$side
    [/unit]

    [unit]
        type=Swordsman
        generate_name=yes
        x=14
        y=2
        side=$side
    [/unit]

    [unit]
        type=Longbowman
        generate_name=yes
        x=15
        y=2
        side=$side
    [/unit]

    [unit]
        type=Longbowman
        generate_name=yes
        x=13
        y=2
        side=$side
    [/unit]

    [unit]
        type=Swordsman
        generate_name=yes
        x=12
        y=2
        side=$side
    [/unit]

    [unit]
        type=Longbowman
        generate_name=yes
        x=12
        y=3
        side=$side
    [/unit]

    [unit]
        type=Longbowman
        generate_name=yes
        x=12
        y=4
        side=$side
    [/unit]

    [message]
        id=Thomas
        message=_ "The King's army is here to end this fight! More of will be showing up later, we don't move to fast through the woods."
    [/message]

    [message]
        id=Crelanu
        message=_ "At last, this fight will be turning our way."
    [/message]
[/event]

[event]
    name=turn 10

    {EW_KALENZ}
    [+unit]
        x=25
        y=17
        side=$side
    [/unit]

    [message]
        id=Kalenz
        message=_ "En Guarde Orcs!"
    [/message]

    [message]
        id=Crelanu
        message=_ "Kalenz? I thought I told you to hide out until it was safe."
    [/message]

    [message]
        id=Kalenz
        message=_ "Yes, and I believe this is the last place the hired killers would look for me."
    [/message]

    [message]
        id=Deeproots
        message=_ "Well, it doesn't make sense to me...but, your help is most welcome in this fight! Hey, look, more humans are here."
    [/message]

    [objectives]
        side=0
        [objective]
            description= _ "Defeat enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Deeproots"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Crelanu"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Kalenz"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
    [/objectives]

    [unit]
        type=Longbowman
        generate_name=yes
        x=13
        y=2
        side=$side
    [/unit]

    [unit]
        type=Swordsman
        generate_name=yes
        x=12
        y=2
        side=$side
    [/unit]

    [unit]
        type=Longbowman
        generate_name=yes
        x=12
        y=3
        side=$side
    [/unit]

    [unit]
        type=Longbowman
        generate_name=yes
        x=12
        y=4
        side=$side
    [/unit]
    {CLEAR_VARIABLE side}
[/event]

[event]
    name=last breath

    [filter]
        id=Crelanu
    [/filter]
    [message]
        speaker=unit
        message= _ "I...I think I'm done, it's all over"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Kalenz
    [/filter]
    [message]
        speaker=unit
        message= _ "I...I think I'm done, it's all over"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die

    [filter]
        id=Deeproots
    [/filter]
    [message]
        speaker=Kalenz
        message= _ "No! It's all over without the wose!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=time over

    [message]
        id=Kalenz
        message= _ "No! More orcs are coming, we are doomed..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=enemies defeated

    [message]
        id=Kalenz
        message= _ "We did it Deeproots! We have helped Glyn's Forest stand another day!"
    [/message]

    [message]
        id=Deeproots
        message= _ "We have lost many good soldiers, but the day is ours! Tell me, how is the situation in Gitamoth Forest? Are the invasions this bad over there?"
    [/message]

    [message]
        id=Crelanu
        message= _ "We can only hope that Saleh and the North Elves make it in time to stop Iradia."
    [/message]

    [kill]
        id=Kalenz
    [/kill]
    [kill]
        id=Deeproots
    [/kill]
    [kill]
        id=Crelanu
    [/kill]

    [endlevel]
        result=victory
        linger_mode=yes
        carryover_report=no
        carryover_percentage=0
        carryover_add=no
        bonus=no
    [/endlevel]
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
