#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Return_to_Kalian" (Return to Kalian) "Gitamoth_War"}
{EW_MAP Kalian}
turns=-1
victory_when_enemies_defeated=no

{AFTERNOON}

[story]
    [part]
        story= _ "Saleh and the North Elves finally made it to the Ka'lian. However, there were few signs of life. This meant only one thing: Iradia was on the move to attack Gitamoth Forest.."
        delay=4000
    [/part]
[/story]

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose,Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    gold=0
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    gold=0
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Elvish Marksman
    side=3
    canrecruit=yes
    controller=ai
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout
    team_name=rebells
    allow_player=no
    [unit]
        type=Elvish Ranger
        generate_name=yes
        x=13
        y=32
        side=3
    [/unit]
    [unit]
        type=Elvish Ranger
        generate_name=yes
        x=15
        y=32
        side=3
    [/unit]
[/side]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description=_ "Find out what is happening"
            condition=win
        [/objective]
    [/objectives]

    [kill]
        side=1
    [/kill]
#ifdef MULTIPLAYER
    [kill]
        side=2
    [/kill]
#endif
[/event]

{STARTING_VILLAGES_ALL 3}

[event]
    name=start

#ifdef MULTIPLAYER
    {NEW_LEADER 1 (Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose)}
    {NEW_LEADER 2 (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker)}

    {UNSTORE_ARMY bimlis_army}
    [gold]
        side=2
        amount=$bimlis_gold
    [/gold]
    {CLEAR_VARIABLE bimlis_gold}

    {UNSTORE_ARMY salehs_army}
    [gold]
        side=1
        amount=$salehs_gold
    [/gold]
    {CLEAR_VARIABLE salehs_gold}
#else
    {NEW_LEADER 1 (Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker)}

    #!saleh is back
    {UNSTORE_ARMY salehs_army}
    [gold]
        side=1
        amount=$salehs_gold
    [/gold]
    {CLEAR_VARIABLE salehs_gold}
#endif

    [recall]
        id=Saleh
        x,y=31,10
    [/recall]

    {MOVE_UNIT id=Saleh 14 24}

    [recall]
        id=Greentall
    [/recall]
    [recall]
        id=Bimli
        x,y=14,24
    [/recall]
    [recall]
        id=Chantal
    [/recall]
    [recall]
        id=Milolas
    [/recall]

    [unit]
        type=Elvish Champion
        id=Galtrid
        save_id=Galtrid
        name=_"Galtrid"
        x=14
        y=28
        side=1
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        {IS_LOYAL}
    [/unit]

    [unit]
        type=Elvish Marshal
        id=Aryad
        save_id=Aryad
        name=_"Aryad"
        x=15
        y=22
        side=1
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
        {IS_LOYAL}
    [/unit]

    [message]
        id=Saleh
        message= _ "Oh no. We are too late to catch Iradia. He is already on the move."
    [/message]
    [message]
        id=Chantal
        message= _ "Then, we must make haste. On to Gitamoth Forest!."
    [/message]

    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
        carryover_percentage=100
        carryover_add=no
        bonus=no
    [/endlevel]
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
