#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Gitamoth_War" (Gitamoth War) "Reunited"}
{EW_MAP Gitamoth_Forest7p}
turns=45

{DEFAULT_SCHEDULE}
{MOOD_EPIC}

[story]
    [part]
        story= _ "Saleh and the North Elves descended on Gitamoth forest. To their dismay, they saw Iradia allied with the orcs and saurians, laying siege on Llandor. Although they knew Iradia was working with these foul creatures, it was painful to see him leading the troops of Wesmere into battle at their side."
        delay=4000
    [/part]
[/story]

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose,Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Elvish Avenger
    id="Llandor"
    save_id="Llandor"
    name=_"Llandor"
    side=3
    controller=ai
    canrecruit=yes
    {GOLD 300 400 500}
    recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
    team_name=kalenz
    allow_player=no
    share_view=yes
    share_map=yes
    [ai]
        aggression=0.5
        caution=0.5
        grouping=defensive
        recruitment_pattern=fighter,archer,fighter,archer,healer,scout
        attack_depth=4
        protect_leader=5
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    type=Orcish Warlord
    id=Pirvan
    side=4
    canrecruit=yes

#ifdef EASY
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#else
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Orcish Warrior, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif

    {GOLD 250 400 550}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0.0
        village_value=0.0001
        grouping=no
    [/ai]
    {INCOME 6 12 16}
[/side]

[side]
    type=Orcish Warlord
    id=Shan-Tau
    side=5
    canrecruit=yes

#ifdef EASY
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#else
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Orcish Warrior, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif

    {GOLD 250 400 550}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0.0
        village_value=0.0001
        grouping=no
    [/ai]
    {INCOME 6 12 16}
[/side]

[side]
    type=Elvish High Lord
    id=Iradia
    name=_"Iradia"
    side=6
    controller=ai
    canrecruit=yes
    {GOLD 300 400 500}
    {INCOME 12 18 24}
#ifdef EASY
    recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Ranger, Elvish Sorceress, Elvish Hero
#endif

#ifdef NORMAL
    recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Ranger, Elvish Sorceress, Elvish Hero, Elvish Marksman
#endif

#ifdef HARD
    recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Ranger, Elvish Sorceress, Elvish Hero, Elvish Marksman, Elvish Avenger
#endif
    team_name=orcs
    allow_player=no
    [ai]
        aggression=0.7
        caution=0.3
        village_value=0.0001
        grouping=offensive
        recruitment_ignore_bad_movement=yes
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    type=Saurian Flanker
    id=Dissler
    name= _ "Dissler"
    side=7
    canrecruit=yes
    {GOLD 180 240 300}
    {INCOME 4 8 12}
    team_name=orcs
    allow_player=no
#ifdef EASY
    recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler,Saurian Augur
#else
    recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Giant Scorpion,Saurian Augur,Saurian Oracle
#endif
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,scout,archer,fighter
        passive_leader=yes
        village_value=0.0001
        {ATTACK_DEPTH 3 4 4}
    [/ai]
[/side]
[side]
    type=Elvish Marshal
    id=Elolas
    name=_"Elolas"
    side=8
    controller=ai
    canrecruit=yes
    {GOLD 150 250 350}
    recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
    team_name=orcs
    allow_player=no
    [village]
        x=13
        y=15
    [/village]
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        passive_leader=yes
        recruitment_pattern=fighter,archer,fighter,archer,healer
    [/ai]
[/side]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat Iradia"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Saleh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Greentall"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Bimli"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Chantal"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Milolas"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Aryad"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        {EW_CARRYOVER_NOTE}
    [/objectives]
    [capture_village]
        side=4
        x=10,13
        y=29,25
    [/capture_village]
    [capture_village]
        side=5
        x=27,20,18
        y=29,25,24
    [/capture_village]
    [capture_village]
        side=6
        x=28,29
        y=16,24
    [/capture_village]
    [capture_village]
        side=7
        x=25,27,15,4
        y=4,13,22,26
    [/capture_village]

    [recall]
        id=Greentall
    [/recall]
#ifndef MULTIPLAYER
    [recall]
        id=Bimli
    [/recall]
#endif
    [recall]
        id=Aryad
    [/recall]
    [recall]
        id=Galtrid
    [/recall]
    [recall]
        id=Milolas
    [/recall]
    [recall]
        id=Chantal
    [/recall]
    [recall]
        id=Geek
    [/recall]

    [unit]
        type=Elvish Ranger
        generate_name=yes
        x=3
        y=23
        side=1
    [/unit]

    [unit]
        type=Elvish Archer
        generate_name=yes
        x=5
        y=23
        side=1
    [/unit]

    [unit]
        type=Elvish Shaman
        generate_name=yes
        x=7
        y=22
        side=1
    [/unit]

    [unit]
        type=Elvish Fighter
        generate_name=yes
        x=9
        y=21
        side=1
    [/unit]

    [unit]
        type=Elvish Hero
        generate_name=yes
        x=11
        y=20
        side=1
    [/unit]

    [unit]
        type=Elvish Shaman
        generate_name=yes
        x=13
        y=19
        side=1
    [/unit]

    [unit]
        type=Elvish Druid
        generate_name=yes
        x=9
        y=19
        side=1
    [/unit]

    [unit]
        type=Elvish Ranger
        generate_name=yes
        x=8
        y=20
        side=1
    [/unit]

    [unit]
        type=Elvish Enchantress
        generate_name=yes
        x=6
        y=21
        side=1
    [/unit]

    [unit]
        type=Elvish Ranger
        generate_name=yes
        x=4
        y=22
        side=1
    [/unit]

    [unit]
        type=Elvish Druid
        generate_name=yes
        x=3
        y=22
        side=1
    [/unit]
[/event]

{STARTING_VILLAGES 3 7}
{STARTING_VILLAGES 1 5}

[event]
    name=start

    [message]
        id="Llandor"
        message= _ "Iradia, have you lost your mind. Wesmere is our ally. Why do you attack us?"
    [/message]

    [message]
        id=Iradia
        message= _ "Do not listen to this traitor. He has murdered our deceased Lord Kalenz. We will have our revenge...What's this? The North Elves? It can't be? Aryad, I see you are part of the evil conspiracy as well."
    [/message]

    [message]
        id=Aryad
        message= _ "This is sheer lunacy. Kalenz is alive and well. Troops of Wesmere, you have been duped by this traitor. Surrender now, and we will spare you."
    [/message]

    [message]
        id=Iradia
        message= _ "You would have us believe these lies, wouldn't you? But you were working with Gitamoth to have Kalenz murdered. We know how your evil collusion has played out. All the elves were jealous of Kalenz, and Wesmere will have revenge for your actions."
    [/message]

    [message]
        id=Saleh
        message= _ "If he is telling the truth, and Kalenz has been murdered, then why has he asked you to fight alongside our mortal enemies, the orcs and saurians?"
    [/message]

    [message]
        id=Elolas
        message= _ "Silence! It is you who is the traitor! At least the orcs are fighting for a worthy cause today."
    [/message]

    [message]
        id=Iradia
        message= _ "It is as they say, the enemy of my enemy...Besides, everyone knows that the orcs are simply elves that are enduring Morlock's curse; betrayed as they were for believing in a hero. Well, the elves of Wesmere will not fall for that old trick again. Prepare to die!"
    [/message]

    [message]
        id="Llandor"
        message= _ "You have truly lost your mind. If war is what you want, then that is what you will have!"
    [/message]
[/event]

[event]
    name=time over

    [message]
        id=Saleh
        message=  _ "We still haven't defeated Iradia and our troops and supplies are exhausted. This is the end!"
    [/message]
[/event]

[event]
    name=die

    [filter]
        id=Aryad
    [/filter]
    [message]
        speaker=Saleh
        message= _ "No! It's hopeless without the North Elves!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Shan-Tau
    [/filter]
    [message]
        speaker=unit
        message= _ "I should have never teamed up with an elf."
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Elolas
    [/filter]
    [message]
        speaker=Saleh
        message= _ "Pity you should have died fighting for a mad elf."
    [/message]
    [message]
        speaker=Elolas
        message= _ "Eloh, forgive me..."
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Dissler
    [/filter]
    [message]
        speaker=Dissler
        message= _ "Rotten elvessss! Every lasssst one of you!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Iradia
    [/filter]
    [message]
        speaker=Saleh
        message= _ "What have you to say for yourself, Iradia?"
    [/message]

    [message]
        speaker=Iradia
        message= _ "I am the rightful High Lord of Wesmere. How dare you stand in the way of my glory?"
    [/message]

    [message]
        id=Bimli
        message= _ "Off with his head!"
    [/message]

    [message]
        speaker=Aryad
        message= _ "So the truth finally comes out. We should have never trusted you."
    [/message]

    {EW_ENDLEVEL}
[/event]
{HERO_DEATHS}

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
