#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Reunited" (Reunited) "null"}
{EW_MAP Reunited}
turns=-1
victory_when_enemies_defeated=no

{MORNING}

[music]
    name=victory2.ogg
[/music]

[story]
    [part]
        story= _ "Saleh and his followers returned to Wesmere. It had been so long since he had lived here. He had not even had time to think about the possibility of moving back. Nevertheless, Kalenz extended an invitation to do just that."
    [/part]

    [part]
        story= _ "Kalenz and Crelanu finally made it back from Glyn's Forest to thank Saleh and the others for their loyalty and honor. Special thanks were given to Bimli and the dwarves for their part in protecting Saleh. Also, the wose were given high praise for accompanying Saleh on his journey. Kalenz never did make it Weldyn to meet the king. He should have liked to have paid a tribute to Delfador. But, he knew he could commune with him anytime."
    [/part]

    [part]
        story= _ "The elders were all gathered around Kalenz, and talking of the past, laughing, crying, and breathing a sigh of relief. It was a shame that Iradia had betrayed the elves, but his demise was a relief to all."
    [/part]
[/story]

[side]
    {EW_SALEH}
    controller=human
    side=1
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    {EW_KALENZ}
    side=3
    controller=null
    team_name=kalenz
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    allow_player=no
[/side]

[side]
    type=Elvish Champion
    id=Galtred
    save_id=Galtred
    name=_"Galtred"
    side=4
    canrecruit=no
    controller=null
    team_name=kalenz
    allow_player=no
[/side]

[side]
    type=Elvish Marshal
    id="Llandor"
    save_id="Llandor"
    name=_"Llandor"
    side=5
    canrecruit=no
    controller=null
    team_name=kalenz
    allow_player=no
[/side]

[side]
    type=Elvish Marshal
    id=Aryad
    save_id=Aryad
    name=_"Aryad"
    side=6
    canrecruit=no
    controller=null
    team_name=kalenz
    allow_player=no
[/side]

[side]
    type=Elvish Avenger
    generate_name=yes
    side=7
    canrecruit=no
    controller=null
    allow_player=no
[/side]

{STARTING_VILLAGES_ALL 3}

[event]
    name=start

    [message]
        id=Saleh
        message=_ "May peace live on in Wesmere, Gitamoth, and Glyn's Forest. May the Dwarves find treasures and comfort in the moutains. May the wose find comfort and silence in their green Forests."
    [/message]
    [message]
        id=Kalenz
        message=_ "And may the days of strife and in-fighting cease forever in all of Wesnoth."
    [/message]
    [message]
        id=Aryad
        message=_ "Here, here!"
    [/message]
    [endlevel]
        result=victory
        linger_mode=yes
        carryover_report=no
        carryover_percentage=100
        carryover_add=no
        bonus=no
    [/endlevel]
[/event]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
