#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Glyns_Castle" (Glyn's Castle) "Glyns_Border"}
{EW_MAP Glyns_Castle}
turns=30

{DEFAULT_SCHEDULE}
{MOOD_SAD}

[story]
    [part]
        story= _ "And so, Saleh and Kalenz set out with Greentall to ask for protection from the leader of the wose, so that Kalenz might continue on his way to Weldyn to pay tribute to Delfador and talk about the future with King Konrad II. But when they arrived, they found that the wose were under attack."
        delay=4000
    [/part]
[/story]

{GLYNS_CASTLE}

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose, Wose Shaman
    team_name=Kalenz
    fog=yes
    shroud=no
    {GOLD 200 150 100}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_KALENZ}
    controller=human
    recruit=Wose
    team_name=Kalenz
    fog=yes
    shroud=no
    {GOLD 150 100 50}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Orcish Warlord
    id=Zeldar
    name=_"Zeldar"
    side=3
    canrecruit=yes

#ifdef EASY
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager
#endif

#ifdef NORMAL
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager
#endif

#ifdef HARD
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager
#endif
    {GOLD 150 280 320}
    {INCOME 4 8 12}
    team_name=orcs
    allow_player=false
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,fighter,archer
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
    [village]
        x=7
        y=8
    [/village]
[/side]

[side]
    {EW_DEEPROOTS}
    side=4
    controller=ai
    {GOLD 200 225 250}
    {INCOME 8 6 4}
    recruit=Wose Shaman, Wose
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,fighter,mixed fighter
        village_value=0.001
        leader_value=1
        protect_leader=5
    [/ai]
    team_name=Kalenz
    allow_player=false
    fog=yes
    share_view=yes
[/side]

[side]
    type=Orcish Warlord
    id=Valdimak
    name=_"Valdimak"
    side=5
    canrecruit=yes
    allow_player=false

#ifdef EASY
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager
#endif

#ifdef NORMAL
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager
#endif

#ifdef HARD
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager
#endif

    {GOLD 150 280 350}
    {INCOME 4 8 12}
    team_name=orcs
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,archer,fighter,mixed fighter
        #recruitment_pattern=scout,fighter,fighter,archer,fighter
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
[/side]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat Zeldar"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Saleh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Kalenz"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of  Deeproots"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of  Greentall"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        {EW_CARRYOVER_NOTE}
    [/objectives]
    [capture_village]
        side=4
        x=25,22,19
        y=18,22,25
    [/capture_village]
    [recall]
        id=Greentall
        placement=leader
    [/recall]
#ifdef MULTIPLAYER
    [recall]
        side=2
        placement=leader
    [/recall]
    [recall]
        side=2
        placement=leader
    [/recall]
#else
    [recall]
        id=Kalenz
        x=25
        y=7
    [/recall]
#endif
[/event]

[event]
    name=start

    [message]
        id=Deeproots
        message= _ "Who is that approaching Glyn's Castle with you Greentall? An elf?"
    [/message]
    [message]
        id=Greentall
        message= _ "Yes, sir. May I present the High Lord of Wesmere. He and his friend were walking through the forest on their way to Weldyn, when they stumbled into an ambush of orcs and saurians. Luckily, we were there to protect them."
    [/message]

    [message]
        id=Deeproots
        message= _ "Fine work Greentall. Tell me Lord Kalenz, why have you risked life and limb to travel alone through these parts? Did you not know about these intruders?"
    [/message]

    [message]
        id=Kalenz
        message= _ "Lord Deeproots, I can normally travel through the woods unnoticed. I fear that someone has betrayed my trust and orchestrated this attack on me."
    [/message]

    [message]
        id=Deeproots
        message= _ "Then perhaps this same individual is responsible for the orcs we are attacking us right now. Will you help us fight these foul creatures, as they are not welcome in my forest!"
    [/message]

    [message]
        id=Saleh
        message= _ "We will most certainly help you fight!"
    [/message]

    [message]
        id=Zeldar
        message= _ "Good. Then I can kill you all today, and get on with my life already."
    [/message]
[/event]

[event]
    name=time over
    [message]
        id=Saleh
        message= _ "No! More orcs are coming, we are doomed..."
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Zeldar
    [/filter]

    [message]
        speaker=unit
        message= _ "Curses on you tree-people!"
    [/message]

    [message]
        id=Deeproots
        message= _ "We have defeated the threat at hand. Lord Kalenz, seeing as how you are in a vulnerable predicament, I would like to extend a time-honored tradition of giving you diplomatic privilege. In other words, if you on your way to Weldyn, my wose soldiers can help you get there."
    [/message]

    [message]
        id=Kalenz
        message= _ "I am indeed grateful for your offer and will take you up, as I fear I am at great risk on my own."
    [/message]

    [message]
        id=Deeproots
        message= _ "Then safe travels Elf-lord. And stop back in Glyn's Forest anytime."
    [/message]

    [message]
        id=Kalenz
        message= _ "Thank you."
    [/message]

    [message]
        id=Saleh
        message= _ "I will make a trip to the Ka'lian to see if I can't get to the bottom of this conspiracy."
    [/message]

    [message]
        id=Greentall
        message= _ "If it is all right, I would like to join you on this journey. I rarely have a chance to see other forests."
    [/message]

    [message]
        id=Saleh
        message= _ "Excellent! I would certainly appreciate your company. Farewell Kalenz."
    [/message]

    [message]
        id=Kalenz
        message= _ "Wait. If you are going to return to Wesmere, avoid the route of the Great River. There are probably more orcs and saurians looking for there. Instead, it is safer to cross the mountains through dwarf country. You may encounter some trolls and other creatures, but the dwarves will aid you. Also, when you get to Wesmere, speak directly to Chantal. She is the only one I know I can trust."
    [/message]

    [message]
        id=Saleh
        message= _ "Okay, then to the mountains Greentall. We have a long road ahead of us."
    [/message]

    {EW_ENDLEVEL}
[/event]
[event]
    name=victory

#ifndef MULTIPLAYER
    [kill]
        id=Kalenz
        fire_event=no
    [/kill]
#endif
    [disallow_recruit]
        side=1,2
        type=Wose Shaman
    [/disallow_recruit]
[/event]

{HERO_DEATHS}
{KALENZ_DEATH}

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
