#textdomain wesnoth-Elves_and_Wose

{EW_SETTINGS "Gitamoth_Border" (Gitamoth Border) "Gitamoth_Forest"}
{EW_MAP Gitamoth_Border}
turns=30
victory_when_enemies_defeated=no

{DEFAULT_SCHEDULE}
{MOOD_BATTLE}

[story]
    [part]
        story= _ "At last, Saleh had made it across the mountains, and could see the border of Gitamoth, or Grey Woods as the humans called it."
        delay=4000
    [/part]
[/story]

{GITAMOATHS_BORDER}

[side]
    {EW_SALEH}
    side=1
    controller=human
    recruit=Wose
    team_name=saleh
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 150 100}
[/side]

[side]
    side=2
#ifdef MULTIPLAYER
    {EW_BIMLI}
    controller=human
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
    team_name=saleh
    fog=no
    shroud=no
    share_view=yes
    share_map=yes
    {GOLD 200 100 50}
#else
    hidden=yes
    controller=null
#endif
[/side]

[side]
    type=Elvish Avenger
    id="Llandor"
    save_id="Llandor"
    name=_"Llandor"
    side=3
    controller=ai
    persistent=yes
    canrecruit=yes
    {GOLD 280 350 450}
    {INCOME 4 8 12}
    recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
    team_name=saleh
    allow_player=no
    [ai]
        aggression=0.7
        caution=0.3
        grouping=defensive
        attack_depth=4
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    type=Orcish Warlord
    id=Mordrum
    side=4
    canrecruit=yes
#ifdef EASY
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#endif

#ifdef NORMAL
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager, Goblin Spearman, Goblin Impaler
#endif

#ifdef HARD
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Goblin Spearman, Goblin Impaler, Orcish Slayer
#endif

    {GOLD 200 300 400}
    {INCOME 8 14 18}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,fighter,scout,archer,mixed fighter
        [target]
            side=2
            value=2
        [/target]
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
[/side]

[side]
    type=Orcish Warlord
    id=Urug-Pir
    side=5
    canrecruit=yes

#ifdef EASY
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#endif

#ifdef NORMAL
    recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Assassin, Goblin Pillager, Goblin Spearman, Goblin Impaler
#endif

#ifdef HARD
    recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Goblin Spearman, Goblin Impaler, Orcish Slayer
#endif

    {GOLD 200 300 400}
    {INCOME 8 14 18}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,fighter,scout,mixed fighter,archer
        [target]
            side=2
            value=2
        [/target]
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.7
        caution=0.0
        grouping=no
    [/ai]
[/side]

[side]
    type=Troll Warrior
    id=Truugl
    side=6
    canrecruit=yes

#ifdef EASY
    recruit=Troll Whelp,Goblin Spearman,Young Ogre
#endif

#ifdef NORMAL
    recruit=Troll Whelp,Troll,Young Ogre,Ogre,Goblin Spearman,Goblin Impaler
#endif

#ifdef HARD
    recruit=Troll Whelp, Troll, Troll Warrior, Gryphon, Young Ogre, Ogre, Goblin Spearman, Goblin Impaler
#endif

    {GOLD 300 400 500}
    {INCOME 4 8 12}
    team_name=orcs
    allow_player=no
    [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=no
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.8
        caution=0.0
        grouping=no
    [/ai]
[/side]
{STARTING_VILLAGES 3 8}

[event]
    name=prestart
    [objectives]
        side=0
        [objective]
            description= _ "Move to Signpost or Defeat all enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Saleh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Greentall"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        {EW_CARRYOVER_NOTE}
    [/objectives]
    [capture_village]
        side=4
        x=23,27,18
        y=14,18,13
    [/capture_village]
    [capture_village]
        side=6
        x=9,10
        y=36,36
    [/capture_village]
    [capture_village]
        side=5
        x=7,4,8
        y=31,24,20
    [/capture_village]
    [item]
        x=3
        y=1
        image=scenery/signpost.png
    [/item]
    [recall]
        id=Greentall
    [/recall]
    [recall]
        id=Geek
    [/recall]
#ifndef MULTIPLAYER
    [recall]
        id=Bimli
    [/recall]
#endif
[/event]

[event]
    name=start

    [message]
        id=Saleh
        message= _ "Alas! The forest is near! I can hardly wait to feel the soil beneath my feet. But look, there are several orcs here blocking the path. "
    [/message]
    [message]
        id="Llandor"
        message= _ "Ahoy! Welcome to Gitamoth! Can you help us fight these foul orcs?"
    [/message]
    [message]
        id=Saleh
        message= _ "Yes, we have some wose and dwarves with us, and we will help you fight!"
    [/message]

    [message]
        id=Punjak
        message= _ "You have given us enough trouble elf! Today it ends!"
    [/message]
[/event]

[event]
    name=time over

    [message]
        id=Saleh
        message=  _ "We still haven't defeated the orcs and our troops and supplies are exhausted. This is the end!"
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Truugl
    [/filter]
    [message]
        speaker=unit
        message= _ "Aargh! I should have stayed in the mountains with Gruugl instead of joining the orcs."
    [/message]
[/event]

[event]
    name=die

    [filter]
        id=Mordrum
    [/filter]
    [message]
        speaker=Saleh
        message= _ "Orcs, go back to the hell from whence you came!"
    [/message]
[/event]

[event]
    name=moveto

    [filter]
        x=3
        y=1
        id=Saleh
    [/filter]
    [message]
        speaker=Saleh
        message= _ "Hooray! We are in the forest!"
    [/message]

    [message]
        speaker=Saleh
        message= _ "We have made it through the mountains to Gitamoth forest. Not much longer and we will be on our way to Wesmere."
    [/message]
    [message]
        id="Llandor"
        message= _ "I didn't expect to see any elves coming our of the mountains, especially not alone. I see you had some help from the dwarves getting through troll country."
    [/message]
    [message]
        id=Bimli
        message= _ "It was our pleasure to lend some assistance. We kind of like this Saleh, and we are going to help him get to Wesmere."
    [/message]
    [message]
        id=Saleh
        message= _ "It has been a long road getting this far. So, it looks like the orcs have attacked Gitamoth as well as Glyn's forest. They really are out in great numbers to kill Kalenz. Perhaps it is more than an assassination plot?"
    [/message]
    [message]
        id="Llandor"
        message= _ "An assassination?"
    [/message]
    [message]
        id=Saleh
        message= _ "Yes, it appears there is a spy in Wesmere who wants Lord Kalenz dead. I am on my way there to get to the bottom of it. "
    [/message]

    [message]
        id="Llandor"
        message= _ "Well, you look exhausted. Please stay and rest for a spell."
    [/message]

    {EW_ENDLEVEL}
[/event]
{HERO_DEATHS}

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
