#textdomain wesnoth-Elves_and_Wose

[textdomain]
    name="wesnoth-Elves_and_Wose"
    path="data/add-ons/Elves_and_Wose/translations"
[/textdomain]

[campaign]
    id=EW
    abbrev=_ "EW"
    icon="units/elves-wood/captain-melee-1.png~RC(magenta>green)"
    image="portraits/elves/transparent/captain.png"
    name=_ "Elves and Wose"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>green)"  _"Soldier"  _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2  "units/elves-wood/captain.png~RC(magenta>green)"  _"Lord"  _"(Normal)"} +
    ";" + {MENU_IMG_TXT2  "units/elves-wood/marshal.png~RC(magenta>green)" _"High Lord"  _"(Hard)"}
    first_scenario=Glyns_Forest
    #first_scenario=Kings_Courtyard
    #first_scenario=Kalian_Meeting
    #first_scenario=Kalenz_Ambushed
    description=_ "This is the story of Saleh's adventures, a faithful companion of the High Lord Kalenz since his childhood. As Kalenz heads to Weldyn to meet the king and pay respects to the deceased Delfador, he must rely on Saleh to find troops to protect the forests and the wose. Meanwhile, betrayal sweeps through Wesmere.

" + _ "(Intermediate level, 23 scenarios)"
    define=CAMPAIGN_EW

    [about]
        title= _ "Creator and Original Designer"
        [entry]
            name="WhiteWizard"
        [/entry]
    [/about]
    [about]
        title= _ "Aragwaithi"
        [entry]
            name="Wayfarer"
            comment= "Art"
        [/entry]
        [entry]
            name="Maeglin Dubh, Noyga, Truper, Elvish Pillager"
            comment= "Balancing and Descriptions"
        [/entry]
    [/about]
    [about]
        title=_ "Update by"
        [entry]
            name="trewe"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_EW

[binary_path]
    path=data/add-ons/Elves_and_Wose
[/binary_path]

{~add-ons/Elves_and_Wose/utils}
{~add-ons/Elves_and_Wose/scenarios}

[+units]
    {~add-ons/Elves_and_Wose/races}
    {~add-ons/Elves_and_Wose/units}
    {~add-ons/Elves_and_Wose/units/human-aragwaithi}
[/units]
#endif

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Elves_and_Wose
[/binary_path]

#define EASY
#enddef
{~add-ons/Elves_and_Wose/utils}
{~add-ons/Elves_and_Wose/scenarios}
#undef EASY

#define NORMAL
#enddef
{~add-ons/Elves_and_Wose/utils}
{~add-ons/Elves_and_Wose/scenarios}
#undef NORMAL

#define HARD
#enddef
{~add-ons/Elves_and_Wose/utils}
{~add-ons/Elves_and_Wose/scenarios}
#undef HARD

[+units]
    {~add-ons/Elves_and_Wose/races}
    {~add-ons/Elves_and_Wose/units}
    {~add-ons/Elves_and_Wose/units/human-aragwaithi}
[/units]
#endif
