#textdomain wesnoth-Elves_and_Wose

### | Aragwaithi

[race]
    {MAGENTA_IS_THE_TEAM_COLOR}
    id=aragwaith
    num_traits=2
    markov_chain_size=3
    male_name= _ "race^Aragwaith"
    female_name= _ "race+female^Aragwaith"
    plural_name= _ "race^Aragwaithi"
    description= _ "During most of the Golden Age, the humans who inhabited the Great Continent were mostly Wesnothians, divided across various territories such as the Northlands, Elensefar and the kingdom of Wesnoth itself. However, there was once a time of great strife during which a new race of humans started to appear from nowhere. They were the 'Aragwaithi', which meant 'noble' in their native language.

It has been since then rumored that they came from the Vast Sea to settle in Wesnoth. They mostly lived as mercenaries in that time, until the Fall. After that, they supposedly moved to the northmost lands of the Continent, were the sands could not reach, and the green could survive.

Albeit being humans, many of their customs and racial features are incredibly different to the standards, to the point it puts them close to elves in terms of their dexterity with bows. Their wisemen have a mastery of magic not to be underestimated in the battlefield, for it has surprised and overseded the best magi often."

    {HUMAN_NAMES}
    #!    {ARAGWAITHI_NAMES} #makes crash the game :(
[/race]

## | Aragwaithi Movement Types

[movetype] # good trought forest, better than other humas in swamp and frozen
    name=aragwaithfoot
    [movement_costs]
        deep_water=99
        reef=2
        shallow_water=3
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable=99
        impassable=99
    [/movement_costs]
    [defense] # similar to all humans but better adapted for the forest
        deep_water=99
        reef=70
        shallow_water=80
        swamp_water=60
        flat=60
        sand=50
        forest=40
        hills=50
        mountains=40
        village=50
        castle=40
        cave=50
        frozen=60
        impassable=99
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype] # normal but with worse movement on hills and they can go to the mountains
    name=aragwaithmounted
    [movement_costs]
        deep_water=99
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=4
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=99
        impassable=99
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=70
        village=60
        castle=60
        cave=70
        frozen=60
        impassable=90
    [/defense]
    [resistance]
        blade=100
        pierce=130
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
[/movetype]
[movetype] # a normal flyer
    name=eaglefly
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=5
        frozen=1
        unwalkable=1
        impassable=99
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=40
        village=50
        castle=60
        cave=80
        frozen=50
        impassable=90
        unwalkable=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]
